#
# Builder configuration file for nginx Test Suite.
#

TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools logic_expr rpc_types conf_oid rpcxdr \
	     comm_net_agent loggerta rpctransport agentlib rpcserver rcfpch trc \
	     ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix tad \
	     tapi rcfrpc tapi_env tapi_rpc tapi_tad netconf asn ndn \
	     rpcs_job tapi_job tapi_tool])

TE_TOOLS([rgt trc])

TE_LIB_PARMS([rpcxdr], [], [],
             [--with-rpcdefs=tarpc_job.x.m4])

TE_LIB_PARMS([tad], [], [], [--with-eth])

TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc --without-static-libc \
            --with-cfg-unix-daemons='nginx' \
            --with-libnetconf --with-pcre],
           [], [], [], [rpcs_job comm_net_agent asn ndn])
