#
# automake file for Report Generator xml2html utility
# Process it with automake
#
# Copyright (C) 2003-2018 OKTET Labs.
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

SUBDIRS = . 

pkgdatadir = $(datadir)/$(subdir)

dist_pkgdata_DATA = \
                    document_end.tmpl           \
                    document_start.tmpl         \
                    log_msg_end.tmpl            \
                    log_msg_start.tmpl          \
                    mem_dump_elem_empty.tmpl    \
                    mem_dump_elem_end.tmpl      \
                    mem_dump_elem_start.tmpl    \
                    mem_dump_end.tmpl           \
                    mem_dump_row_end.tmpl       \
                    mem_dump_row_start.tmpl     \
                    mem_dump_start.tmpl         \
                    log_msg_file_end.tmpl       \
                    log_msg_file_start.tmpl     \
                    br.tmpl                     \
                    log_packet_start.tmpl       \
                    log_packet_proto_start.tmpl \
                    log_packet_field_start.tmpl \
                    log_packet_field_data.tmpl
