# Schema and objectClass definitions
include         %SCHEMA_DIR%/core.schema
include         %SCHEMA_DIR%/cosine.schema
include         %SCHEMA_DIR%/inetorgperson.schema
include         %SCHEMA_DIR%/nis.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on

# Loglevel 0xfff
loglevel        4095

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_bdb

database        bdb
suffix          "dc=testing,dc=te"
rootdn          "cn=admin,dc=testing,dc=te"
# The password is "te", man slappasswd for details
rootpw          {MD5}Vp73JkK+D63XEdakaNaO4Q==
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
##directory       /var/lib/ldap
directory       /tmp/te_ldap
# Indices to maintain
index   objectClass,uid,uidNumber,gidNumber,memberUid   eq
index   cn,mail,surname,givenname                       eq,subinitial

access to * by * read

