# Process this file with configure to produce a Makefile

# Test Environment
#
# doc/cm Makefile
#
#
# Copyright (C) 2003-2019 OKTET Labs.
#
# Author Andrew Rybchenko <Andrew.Rybchenko@oktetlabs.ru>

EXTRA_DIST = \
	cm_8021x.xml \
	cm_acse.xml \
	cm_base.xml \
	cm_bpf.xml \
	cm_bridge.xml \
	cm_ch.xml \
	cm_cmd_monitor.xml \
	cm_crypt.xml \
	cm_iptables.xml \
	cm_iscsi.xml \
	cm_l2tp_server.xml \
	cm_local.xml \
	cm_namespace.xml \
	cm_net.xml \
	cm_openvpn.xml \
	cm_ovs.xml \
	cm_pci.xml \
	cm_poesw.xml \
	cm_pppoe_client.xml \
	cm_pppoe_server.xml \
	cm_radius.xml \
	cm_rcf.xml \
	cm_serial.xml \
	cm_serial_parse.xml \
	cm_sniffer.xml \
	cm_socks.xml \
	cm_system.xml \
	cm_tc.xml \
	cm_tunnel.xml \
	cm_upnp_cp.xml \
	cm_vm.xml \
	cm_volatile.xml \
	cm_vtun.xml \
	cm_xen.xml
