# Process this file with configure to produce a Makefile

# Test Environment
#
# doc/cm Makefile
#
#
# Copyright (C) 2003-2019 OKTET Labs.
#
# Author Andrew Rybchenko <Andrew.Rybchenko@oktetlabs.ru>

pkgdatadir = $(datadir)/$(subdir)

dist_pkgdata_DATA = \
	cm_8021x.yml \
	cm_acse.yml \
	cm_base.yml \
	cm_bpf.yml \
	cm_bridge.yml \
	cm_ch.yml \
	cm_cmd_monitor.yml \
	cm_crypt.yml \
	cm_iptables.yml \
	cm_iscsi.yml \
	cm_l2tp_server.yml \
	cm_local.yml \
	cm_module.yml \
	cm_namespace.yml \
	cm_net.yml \
	cm_nginx.yml \
	cm_openvpn.yml \
	cm_ovs.yml \
	cm_pci.yml \
	cm_poesw.yml \
	cm_pppoe_client.yml \
	cm_pppoe_server.yml \
	cm_radius.yml \
	cm_rcf.yml \
	cm_serial.yml \
	cm_serial_parse.yml \
	cm_sfptpd.yml \
	cm_sniffer.yml \
	cm_socks.yml \
	cm_system.yml \
	cm_tc.yml \
	cm_tunnel.yml \
	cm_upnp_cp.yml \
	cm_vm.yml \
	cm_volatile.yml \
	cm_vtun.yml \
	cm_xen.yml
