# Copyright (C) 2019 OKTET Labs. All rights reserved.

cm_files = files(
    'cm_8021x.yml',
    'cm_acse.yml',
    'cm_base.yml',
    'cm_block.yml',
    'cm_bpf.yml',
    'cm_bridge.yml',
    'cm_ch.yml',
    'cm_cmd_monitor.yml',
    'cm_conf_delay.yml',
    'cm_crypt.yml',
    'cm_dhcpserver.yml',
    'cm_dnsserver.yml',
    'cm_echoserver.yml',
    'cm_ftpserver.yml',
    'cm_iptables.yml',
    'cm_iptables_global.yml',
    'cm_iscsi.yml',
    'cm_l2tp_server.yml',
    'cm_l4_port.yml',
    'cm_local.yml',
    'cm_local_dpdk.yml',
    'cm_local_host.yml',
    'cm_module.yml',
    'cm_namespace.yml',
    'cm_net.yml',
    'cm_nginx.yml',
    'cm_openvpn.yml',
    'cm_ovs.yml',
    'cm_pci.yml',
    'cm_poesw.yml',
    'cm_pppoe_client.yml',
    'cm_pppoe_server.yml',
    'cm_pppoe_server_global.yml',
    'cm_process.yml',
    'cm_radius.yml',
    'cm_rcf.yml',
    'cm_rshd.yml',
    'cm_serial.yml',
    'cm_serial_parse.yml',
    'cm_sfptpd.yml',
    'cm_slapd.yml',
    'cm_smtp.yml',
    'cm_sniffer.yml',
    'cm_socks.yml',
    'cm_sshd.yml',
    'cm_sys.yml',
    'cm_system.yml',
    'cm_tc.yml',
    'cm_telnetd.yml',
    'cm_tftpserver.yml',
    'cm_todudpserver.yml',
    'cm_tunnel.yml',
    'cm_upnp_cp.yml',
    'cm_vm.yml',
    'cm_vnc.yml',
    'cm_volatile.yml',
    'cm_vtun.yml',
    'cm_xvfb.yml',
    'cm_xen.yml'
)

install_data(
    cm_files,
    install_dir: join_paths(get_option('datadir'), 'cm'),
)
