#
# Copyright (C) 2019-2022 OKTET Labs Ltd. All rights reserved.

TE_TOOLS([rgt trc tce])

TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [logger_core tools logic_expr ipc bsapi loggerten rpcxdr rpc_types \
             rcfapi conf_oid confapi tapi comm_net_engine rcfunix \
             loggerta comm_net_agent rcfpch asn ndn tad rcfrpc \
             tapi_rpc tapi_env tapi_tad trc acse tapi_acse netconf])

TE_LIB_PARMS([tad], [], [],
             [--with-dhcp], [], [], [])

TE_LIB_PARMS([tapi_tad], [], [],
             [--without-snmp --without-atm --without-bridge])

TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo' \
            --with-tr069 --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn acse_cwmp cwmp_data])


