#
# automake file for Report Generator xml2html-multi utility
# Process it with automake
#
# Copyright (C) 2003-2018 OKTET Labs.
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

SUBDIRS = .

imagesdatadir = $(datadir)/$(subdir)

dist_imagesdata_DATA = tr.gif \
diffDoc.gif \
diffFolder.gif \
ftv2blank.gif \
ftv2doc.gif \
ftv2folderclosed.gif \
ftv2folderopen.gif \
ftv2lastnode.gif \
ftv2link.gif \
ftv2mlastnode.gif \
ftv2mnode.gif \
ftv2node.gif \
ftv2plastnode.gif \
ftv2pnode.gif \
ftv2vertline.gif \
ftvFAILED2doc.gif \
ftvPASSED2doc.gif \
ftvCORED2doc.gif \
ftvSKIPPED2doc.gif \
ftvKILLED2doc.gif \
ftvFAKED2doc.gif \
ftvINCOMPLETE2doc.gif
