# Copyright (C) 2018 OKTET Labs. All rights reserved.

images = files(
    'diffDoc.gif',
    'diffFolder.gif',
    'ftv2blank.gif',
    'ftv2doc.gif',
    'ftv2folderclosed.gif',
    'ftv2folderopen.gif',
    'ftv2lastnode.gif',
    'ftv2link.gif',
    'ftv2mlastnode.gif',
    'ftv2mnode.gif',
    'ftv2node.gif',
    'ftv2plastnode.gif',
    'ftv2pnode.gif',
    'ftv2vertline.gif',
    'ftvCORED2doc.gif',
    'ftvFAILED2doc.gif',
    'ftvFAKED2doc.gif',
    'ftvINCOMPLETE2doc.gif',
    'ftvKILLED2doc.gif',
    'ftvPASSED2doc.gif',
    'ftvSKIPPED2doc.gif',
    'tr.gif',
)

install_data(
    images,
    install_dir: join_paths(
        get_option('datadir'), 'rgt-format', 'xml2html-multi', 'images',
    ),
)
