export TE_IUT=gimli1
export TE_IUT_TA_NAME="Agt_A"
export TE_IUT_TA_TYPE=linux
export TE_IUT_TST1=enp7s0
export TE_IUT_KEY=${TE_IUT_KEY:-${TE_TS_SSH_KEY_DIR}/te_test.id_rsa}
export TE_IUT_SSH_USER=${TE_IUT_SSH_USER:-root}
export TE_VM_CPU_MODEL=${TE_VM_CPU_MODEL:-Skylake-Client}

export TE_TST1=gimli2
export TE_TST1_TA_NAME="Agt_B"
export TE_TST1_TA_TYPE=linux
export TE_TST1_IUT=enp7s0
export TE_TST1_KEY=${TE_TST1_KEY:-${TE_TS_SSH_KEY_DIR}/te_test.id_rsa}
export TE_TST1_SSH_USER=${TE_TST1_SSH_USER:-root}
