+----------+      /----------\    +--------+     /--------------\   +--------+
| RAW log  |      |          |    | XML    |---->| rgt-xml2html |-->| HTML   |
| file     +----->| rgt-conv |--->| report |     \--------------/   | report |
|       {d}|      |          |    |     {d}|                        |     {d}|
+---+------+      \----------/    +--+-----+                        +--------+
                       |             |
                       |             |           /--------------\   +--------+
                       v             +---------->| rgt-xml2txt  |-->| TXT    |
                  +----------+                   \--------------/   | report |
                  | Coarse   |                                      |     {d}|
                  | TXT      |                                      +--------+
                  | report   |
                  |       {d}|
                  +----------+
