# Process this file with configure to produce a Makefile

# Test Environment
#
# doc/hld Makefile
#
# Copyright (C) 2003 Test Environment authors (see file AUTHORS in the
# root directory of the distribution).
#
# Test Environment is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# Test Environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
#
#
# Author Elena A. Vengerova <Elena.Vengerova@oktetlabs.ru>

EXTRA_DIST = OKTL-ARCH-0000044-TE.doc\
             OKT-HLD-0000027-TE_RCF.sxw \
             OKT-HLD-0000031-TE_BS.sxw \
             OKT-HLD-0000037-TE_TCE.sxw \
             OKT-HLD-0000041-TE_LS_IF.doc \
             OKT-HLD-0000045-TE_LS_TEN.sxw \
             OKT-HLD-0000047-TE_LS_TA.sxw \
             OKT-HLD-0000055-TE_RG.sxw \
             OKTL-HLD-0000151-TE_PROTO.sxw \
             OKT-HLD-0000069-TE_CS.sxw \
             OKT-HLD-0000071-TE_CS_DATA.sxw \
             OKT-HLD-0000085-TE_TSC.sxw \
             OKT-HLD-0000095-TE_TS.sxw \
             OKT-HLD-0000107-TE_LIB_ST.sxw
