# Process this file with configure to produce a Makefile

# Test Environment
#
# doc/hld Makefile
#
# Copyright (C) 2003 Test Environment authors (see file AUTHORS in the
# root directory of the distribution).
#
# Test Environment is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# Test Environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
#
#
# Author Elena A. Vengerova <Elena.Vengerova@oktetlabs.ru>

EXTRA_DIST = OKTL-ARCH-0000044-TE.sxw \
             OKT-HLD-0000055-TE_RG.sxw \
             OKTL-HLD-0000151-TE_PROTO.sxw \
             OKTL-HLD-0000236-TE_TAD.sxw \
             OKTL-HLD-0000207-TE_TCE2.sxw
