#
# automake file for Report Generator xml2html utility
# Process it with automake
#
# Copyright (C) 2003 Test Environment authors (see file AUTHORS in the
# root directory of the distribution).
#
# Test Environment is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# Test Environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
#
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

SUBDIRS = .

picsdatadir = $(datadir)/$(subdir)

dist_picsdata_DATA = tr.gif \
diffDoc.gif \
diffFolder.gif \
ftv2blank.gif \
ftv2doc.gif \
ftv2folderclosed.gif \
ftv2folderopen.gif \
ftv2lastnode.gif \
ftv2link.gif \
ftv2mlastnode.gif \
ftv2mnode.gif \
ftv2node.gif \
ftv2plastnode.gif \
ftv2pnode.gif \
ftv2vertline.gif \
ftvFAILED2doc.gif \
ftvPASSED2doc.gif \
ftvCORED2doc.gif \
ftvSKIPPED2doc.gif \
ftvKILLED2doc.gif \
ftvFAKED2doc.gif

EXTRA_DIST=arrow.gif

