
TE_TOOLS([rgt trc tce])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [], [])

TE_PLATFORM([], [], [], [], [],
            [tools logic_expr ipc bsapi loggerten rpcxdr rpc_types \
             rcfapi conf_oid confapi tapi comm_net_engine rcfunix \
             loggerta comm_net_agent rcfpch asn ndn tad rcfrpc \
             tapi_rpc tapi_env tapi_tad trc])

TE_LIB_PARMS([tad], [], [],
             [--with-dhcp], [], [], [])

TE_LIB_PARMS([tapi_tad], [], [],
             [--without-snmp --without-atm --without-bridge])


TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo'],
           [], [], [], [comm_net_agent ndn asn])


