# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2018-2022 OKTET Labs Ltd. All rights reserved.

headers += files(
    'tapi_ip_common.h',
    'tapi_ip4.h',
    'tapi_ip6.h',
    'tapi_icmp4.h',
    'tapi_icmp6.h',
    'tapi_icmp.h',
    'tapi_udp.h',
    'tapi_tcp.h',
    'tapi_socket.h',
)

sources += files(
    'tapi_ip_common.c',
    'tapi_icmp4.c',
    'tapi_icmp6.c',
    'tapi_icmp.c',
    'tapi_ip4.c',
    'tapi_ip6.c',
    'tapi_socket.c',
    'tapi_tcp.c',
    'tapi_tcp_conn.c',
    'tapi_udp.c',
)
