TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools conf_oid asn ndn comm_net_agent loggerta logger_core \
             agentlib rcfpch tad logic_expr ipc bsapi loggerten rcfapi  \
             confapi comm_net_engine rcfunix trc tapi netconf rpcxdr    \
             rpctransport rcfrpc rpc_types rpcserver tapi_rpc tapi_tad  \
             tapi_env tapi_job tapi_tool rpcs_job                       \
            ])

TE_TOOLS([rgt trc])
TE_TOOL_PARMS([trc], [--with-popups --with-log-urls])

TE_LIB_PARMS([rpcxdr], [], [], [--with-rpcdefs=tarpc_job.x.m4])

TE_LIB_PARMS([tad], [], [], [--with-eth --with-ipstack])

TE_TA_TYPE([linux], [], [unix],
           [--with-cfg-unix-daemons='nginx'],
           [], [], [], [rpcs_job comm_net_agent])