---
- register:
    - oid: "/agent/interface"
      access: read_only
    - oid: "/agent/interface/net_addr"
      access: read_create
      type: integer

# VLan support
- register:
    - oid: "/agent/interface/vlans"
      access: read_create
    - oid: "/agent/interface/vlans/ifname"
      access: read_only
      type: string

# VM support
- register:
    - oid: "/agent/vm"
      access: read_create
    - oid: "/agent/vm/status"
      access: read_write
      type: integer
    - oid: "/agent/vm/ssh_port"
      access: read_only
    - oid: "/agent/vm/ssh_port/host"
      access: read_only
      type: integer
    - oid: "/agent/vm/ssh_port/guest"
      access: read_write
      type: integer
    - oid: "/agent/vm/rcf_port"
      access: read_write
      type: integer
    - oid: "/agent/vm/cpu"
      access: read_only
    - oid: "/agent/vm/cpu/model"
      access: read_write
      type: string

# PHY support
- register:
    - oid: "/agent/interface/phy"
      access: read_only
    - oid: "/agent/interface/phy/autoneg_admin"
      access: read_write
      type: integer
    - oid: "/agent/interface/phy/autoneg_oper"
      access: read_only
      type: integer
      volatile: true
    - oid: "/agent/interface/phy/autoneg_lp_adv"
      access: read_only
      type: integer
      volatile: true
    - oid: "/agent/interface/phy/pause_lp_adv"
      access: read_only
      type: integer
      volatile: true
    - oid: "/agent/interface/phy/duplex_admin"
      access: read_write
      type: string
    - oid: "/agent/interface/phy/duplex_oper"
      access: read_only
      type: string
      volatile: true
    - oid: "/agent/interface/phy/speed_admin"
      access: read_write
      type: integer
    - oid: "/agent/interface/phy/speed_oper"
      access: read_only
      type: integer
      volatile: true
    - oid: "/agent/interface/phy/modes"
      access: read_only
    - oid: "/agent/interface/phy/modes/speed"
      access: read_only
    - oid: "/agent/interface/phy/modes/speed/duplex"
      access: read_write
      type: integer
    - oid: "/agent/interface/phy/state"
      access: read_only
      type: integer
      volatile: true
    - oid: "/agent/interface/phy/reset"
      access: read_write
      type: integer

# TAPI cache
- register:
    - oid: "/volatile"
      access: read_create
      type: none
      volatile: true
    - oid: "/volatile/cache"
      access: read_create
    - oid: "/volatile/cache/foo"
      access: read_create
    - oid: "/volatile/cache/foo/bar"
      access: read_create
    - oid: "/volatile/cache/foo/bar/baz"
      access: read_create
      type: string
    - oid: "/volatile/cache/foo/bar/qux"
      access: read_create
      type: string
    - oid: "/volatile/cache/foo/bar/quux"
      access: read_create
      type: integer
    - oid: "/volatile/cache/foo/bar/quuz"
      access: read_create
      type: string
    - oid: "/volatile/cache/foo/bar/corge"
      access: read_create
      type: address
    - oid: "/volatile/cache/foo/baz"
      access: read_create
      type: string
    - oid: "/volatile/cache/foo/qux"
      access: read_create
      type: string
    - oid: "/volatile/cache/foo1/"
      access: read_create
    - oid: "/volatile/cache/foo1/baz"
      access: read_create
      type: string

- register:
    - oid: "/local"
    - oid: "/local/vm"
    - oid: "/local/vm/cpu"
    - oid: "/local/vm/cpu/model"
      type: string

- add:
    - oid: "/agent:${TE_AGT1_TA_NAME}/rsrc:${TE_AGT1_TA_IF}"
      value: /agent:${TE_AGT1_TA_NAME}/interface:${TE_AGT1_TA_IF}

- add:
    - oid: "/local:"
    - oid: "/local:/vm:testvm"
    - oid: "/local:/vm:testvm/cpu:"
    - oid: "/local:/vm:testvm/cpu:/model:"
      value: ${TE_VM_CPU_MODEL:-host}

- add:
    - oid: "/volatile:"
    - oid: "/volatile:/cache:"