#
# Builder configuration file for minimal Test Suite.
#

TE_PLATFORM([], [], [], [], [],
            [tools logic_expr rpc_types conf_oid rpcxdr \
             comm_net_agent loggerta rcfpch asn ndn netconf \
             ipc bsapi loggerten rcfapi confapi comm_net_engine \
             tapi tapi_rpc rcfrpc tapi_env tapi_rpc])

TE_TOOLS([rgt])

TE_APP_PARMS([rcf], [--enable-ltdl-install])

