#
# TE_HOST([i686-pc-gnu-linux])
#
# TE_PLATFORM([], [--with-customer=oktetlabs], [-Dfoo],
#             [-Wall -ggdb -O0], [-Lbar], 
#  [ipc bsapi loggerten rcfapi conf_oid confapi comm_net_engine rcfunix  \
#   comm_net_agent loggerta rcfpch])
# 
# TE_TOOLS([rgt])
#
# TE_APP([builder rcf logger tester configurator])
#
# TE_APP_PARMS([rcf], [--enable-ltdl-install], [-Dfoo], 
#              [-Wall -O2], [-Lbar], [mylibrary])
#
# TE_LIB_PARMS([mylibrary], [i686-pc-gnu-linux], [/home/tester/mylibrary],
#              [--with-customer=oktetlabs], [-Dfoo], [-Wall -O2], [-Lbar])
#
# TE_TA_TYPE([win32], [i686-pc-cygwin], [win32], \
#            [--with-rcf-rpc], [-DMY_DEFINE], [-W -Wall -O1], \
#            [-Lbar], [ws2_32 comm_net_agent])
# 
# TE_HOST_EXEC([java])
#

TE_TOOLS([rgt trc])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [], [])
TE_APP_PARMS([tester], [--with-trc])

TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools rpc_types conf_oid rpcxdr asn ndn \
             comm_net_agent loggerta rcfpch tad logic_expr \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             trc tapi rcfrpc tapi_rpc tapi_tad netconf])

TE_LIB_PARMS([tad], [], [],
             [--with-pcap --with-eth --with-bridge --with-arp \
              --with-ipstack --with-dhcp], [], [], [])

TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo' --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn])


