#
# This file contains ALL available Test Environment features
#

TE_TOOLS([rgt rpcgen trc tce millicom])

#
# Host platform
#
TE_PLATFORM([], [], [], [],
            [ipc bsapi loggerten rpcxdr rcfapi conf_oid confapi tapi \
             comm_net_engine rcfunix loggerta comm_net_agent \
             rcfpch tce asn ndn tad tad_dummy \
             rcfrpc tapi_rpc tapi_tad tapi_pcap tapi_eth tapi_bridge \
             tapi_arp tapi_ipstack tapi_dhcp tapi_snmp tapi_cli \
             tapi_radius \
            ])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

TE_LIB_PARMS([tad], [], [],
             [--with-file --with-pcap --with-eth --with-bridge \
              --with-ipstack --with-dhcp --with-snmp --with-cli], [])

TE_TA_TYPE([linux64], [], [unix],
           [--with-rcf-rpc --with-cfg-unix-daemons='ftp echo'],
           [], [], [comm_net_agent ndn asn])

TE_LIB_PARMS([tad_dummy], [], [tad], [], [])

TE_TA_TYPE([linux64_lite], [], [unix], [--with-tad=tad_dummy], [], [],
           [comm_net_agent])

#
# i386 Linux platform
#
TE_PLATFORM([i386-linux], [], [], [],
            [comm_net_agent loggerta conf_oid rpcxdr rcfpch \
             asn ndn tad])

TE_LIB_PARMS([tad], [i386-linux], [],
             [--with-file --with-pcap --with-eth --with-bridge \
              --with-ipstack --with-dhcp --with-snmp --with-cli], [])

TE_TA_TYPE([linux], [i386-linux], [unix],
           [--with-rcf-rpc --with-netlink \
            --with-cfg-unix-daemons='ftp echo'],
           [], [], [comm_net_agent ndn asn])

#
# FreeBSD5 platform
#
TE_PLATFORM([i686-pc-freebsd5], [],
            [-I${FREEBSD5_HOME}/sys-include], [-L${FREEBSD5_HOME}/lib],
            [loggerta comm_net_agent conf_oid rpcxdr rcfpch tad])

TE_TA_TYPE([freebsd5], [i686-pc-freebsd5], [unix],
           [--with-rcf-rpc], [], [], [comm_net_agent])

#
# NetBSD platform
#
TE_PLATFORM([i686-pc-netbsdelf], [],
            [-I${NETBSD_HOME}/sys-include], [-L${NETBSD_HOME}/lib],
            [loggerta comm_net_agent conf_oid rpcxdr  rcfpch tad])

TE_TA_TYPE([netbsd], [i686-pc-netbsdelf], [unix],
           [--with-rcf-rpc], [], [], [comm_net_agent])

#
# CygWin platform
#
TE_PLATFORM([i686-pc-cygwin], [],
            [-I${CYGWIN_HOME}/include -I${CYGWIN_HOME}/include/ws32api -D__CYGWIN__],
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], 
            [loggerta comm_net_agent conf_oid rpcxdr  rcfpch tad])

TE_TA_TYPE([win32], [i686-pc-cygwin], [],
           [--with-rcf-rpc], [], [], [ws2_32 comm_net_agent])

