#
# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2005-2022 OKTET Labs Ltd. All rights reserved.

TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [logger_core tools logic_expr conf_oid rpcxdr rpc_types asn ndn \
             comm_net_agent loggerta rpctransport agentlib rpcserver rcfpch \
             tad netconf log_proc \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad trc ta_job rpcs_job \
             tapi_job rpcs_serial tapi_serial])

TE_EXT_LIBS([], [], [pam pcap tcl expect])

TE_TOOLS([rgt trc tce])

TE_TOOL_PARMS([trc], [--with-popups --with-log-urls])

TE_LIB_PARMS([rcfpch], [], [], [--with-sniffers])

TE_LIB_PARMS([rpcxdr], [], [],
             [--with-rpcdefs=tarpc_job.x.m4,tarpc_serial.x.m4])

TE_LIB_PARMS([tad], [], [],
             [--with-arp --with-ppp --with-eth --with-bridge --with-ipstack \
              --with-dhcp \
              --with-vxlan --with-geneve --with-gre \
              --with-pcap --with-socket \
              --with-packet-mmap-rx-ring --without-static-libc])

TE_TA_TYPE([linux], [], [unix],
           [--enable-pci \
            --with-rcf-rpc \
            --with-libnetconf \
            --with-serialparse \
            --with-sniffers=yes \
            --with-aggr \
            --with-pcre \
            --without-static-libc],
           [], [], [], [ta_job rpcs_job rpcs_serial comm_net_agent ndn asn])
