
TE_TOOLS([rgt trc])

TE_PLATFORM([], [], [], [],
            [ipc bsapi loggerten rcfapi conf_oid confapi tapi \
             comm_net_agent comm_net_engine loggerta rcfpch rcfunix \
             asn ndn tad rcfrpc tapi_rpcsock tapi_tad \
             tapi_eth tapi_arp tapi_ipstack tapi_dhcp tapi_cli])

TE_LIB_PARMS([tad], [], [],
             [--with-eth --with-ipstack --with-dhcp --with-cli], [])

TE_TA_TYPE([linux], [], [],
           [--with-rcf-rpc \
            --with-cfg-linux-daemons='ftp Xvfb smtp telnet rsh vncserver dhcp dns'], 
           [], [], 
           [ndn asn comm_net_agent])

TE_PLATFORM([i686-pc-cygwin],[],
            [-I${CYGWIN_HOME}/include -I${CYGWIN_HOME}/include/ws32api \
             -D__CYGWIN__],
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], 
            [comm_net_agent loggerta conf_oid rcfpch tad])

TE_TA_TYPE([win32], [i686-pc-cygwin], [],
           [--with-rcf-rpc], [],
           [], [ws2_32 rcfpch conf_oid loggerta comm_net_agent])
