#
# This file contains ALL available Test Environment features
#

TE_SHELL([TE64=`gcc -dumpmachine | grep 64`])
TE_SHELL([if test "$TE64" ; then \
              MY_HOST=x86_64-pc-linux ; \
              OTHER_HOST=i386-pc-linux ; \
              OTHER_CFLAGS=-m32 ; \
              LINUX32_PLATFORM=linux_other ; \
              LINUX64_PLATFORM= ; \
          else \
              MY_HOST=i386-pc-linux ; \
              OTHER_HOST=x86_64-pc-linux ; \
              OTHER_CFLAGS=-m64 ; \
              LINUX32_PLATFORM= ; \
              LINUX64_PLATFORM=linux_other ; \
          fi])

TE_TOOLS([rgt rpcgen trc tce millicom])

#
# Host platform
#
TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools logic_expr conf_oid rpcxdr rpc_types asn ndn \
             comm_net_agent loggerta rcfpch tce tad tad_dummy \
             iscsi_unh_target iscsi_initiator_conf \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad tapi_radius trc netconf])

TE_EXT_LIBS([], [${MY_HOST}], [pam pcap tcl expect crypto netsnmp])

TE_APP_PARMS([rcf], [--enable-ltdl-install])
TE_APP_PARMS([tester], [--with-trc])

TE_LIB_PARMS([tad], [], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-dhcp --with-iscsi \
              --with-snmp --with-cli --with-socket],
             [], [], [])

TE_TA_TYPE([linux], [${LINUX32_PLATFORM}], [unix],
           [--with-rcf-rpc  --with-iscsi\
            --with-cfg-linux-daemons='todudp tftp ftp echo dns Xvfb smtp telnet rsh vncserver dhcp vtund radius sshd' --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn])

TE_LIB_PARMS([tad_dummy], [], [tad], [], [], [], [])

TE_TA_TYPE([linux_lite], [${LINUX32_PLATFORM}], [unix],
            [--with-tad=tad_dummy --with-libnetconf],
            [], [], [], [comm_net_agent])

# Agent with Power Unit support
TE_TA_TYPE([power_ctl], [], [power-ctl],
           [--with-tad=tad_dummy --with-libnetconf],
           [], [], [], [comm_net_agent])


# linux_other platform is either 32-bit for 64-bit engine or
# 64-bit for 32-bit engine
TE_PLATFORM([linux_other], [--host=${OTHER_HOST} CC=gcc LD=ld AR=ar],
            [${OTHER_CFLAGS} -D_GNU_SOURCE], [${OTHER_CFLAGS}], [],
            [tools comm_net_agent loggerta conf_oid rpcxdr rpc_types rcfpch \
             asn ndn tad tad_dummy iscsi_unh_target iscsi_initiator_conf netconf])

TE_EXT_LIBS([linux_other], [${OTHER_HOST}], [pam pcap tcl expect crypto netsnmp])

TE_LIB_PARMS([tad], [linux_other], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-dhcp --with-iscsi \
              --with-snmp --with-cli --with-socket],
             [], [], [])

TE_TA_TYPE([linux64], [${LINUX64_PLATFORM}], [unix],
           [--with-rcf-rpc --with-iscsi \
            --with-cfg-linux-daemons='todudp tftp ftp echo dns Xvfb smtp telnet rsh vncserver dhcp vtund radius sshd' --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn])

TE_LIB_PARMS([tad_dummy], [linux_other], [tad], [], [], [], [])

TE_TA_TYPE([linux64_lite], [${LINUX64_PLATFORM}], [unix],
            [--with-tad=tad_dummy --with-libnetconf],
            [], [], [], [comm_net_agent])
