
TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools logic_expr conf_oid rpcxdr rpc_types asn ndn \
             comm_net_agent loggerta rpctransport agentlib rpcserver rcfpch \
             tad netconf \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad trc])

TE_EXT_LIBS([], [], [pam pcap tcl expect])

TE_TOOLS([rgt trc tce])

TE_TOOL_PARMS([trc], [--with-popups --with-log-urls])

TE_LIB_PARMS([rcfpch], [], [], [--with-sniffers])

TE_LIB_PARMS([tad], [], [],
             [--with-arp --with-ppp --with-eth --with-bridge --with-ipstack \
              --with-dhcp \
              --with-vxlan --with-geneve --with-gre \
              --with-pcap --with-socket \
              --with-packet-mmap-rx-ring --without-static-libc])

TE_TA_TYPE([linux], [], [unix],
           [--enable-pci \
            --with-rcf-rpc \
            --with-libnetconf \
            --with-serialparse \
            --with-sniffers=yes \
            --with-aggr \
            --without-static-libc],
           [], [], [], [comm_net_agent ndn asn])
