
TE_TOOLS([rgt trc])

TE_PLATFORM([], [], [], [],
            [ipc bsapi loggerten rpcxdr rcfapi conf_oid confapi tapi \
             comm_net_agent comm_net_engine loggerta rcfpch \
             rcfunix asn ndn tad forwarder rcfrpc tapi_rpc tapi_tad \
             tapi_eth tapi_arp tapi_ipstack tapi_dhcp tapi_cli])

TE_LIB_PARMS([tad], [], [],
             [--with-eth --with-ipstack --with-dhcp --with-cli], [])
TE_LIB_PARMS([forwarder], [], [${TAD_FORW_DIR}], [], [])

TE_TA_TYPE([linux], [], [unix], [--with-rcf-rpc --with-netlink], [], [], 
           [forwarder ndn asn comm_net_agent])

TE_PLATFORM([i686-pc-cygwin],[],
            [-I${CYGWIN_HOME}/include -I${CYGWIN_HOME}/include/ws32api \
             -D__CYGWIN__],
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], 
            [comm_net_agent loggerta conf_oid rpcxdr rcfpch tad])

TE_TA_TYPE([win32], [i686-pc-cygwin], [],
           [--with-rcf-rpc], [], [], [comm_net_agent])
