#
# This file contains everything in TAD support
#

TE_TOOLS([rgt trc tce])

TE_PLATFORM([], [], [], [], [],
            [tools rpc_types conf_oid rpcxdr asn ndn \
             comm_net_agent loggerta rcfpch tce tad \
             iscsi_unh_target \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad tapi_pcap tapi_eth \
             tapi_bridge tapi_arp tapi_ipstack tapi_dhcp tapi_cli \
             tapi_snmp tapi_iscsi tapi_radius])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [], [])

TE_LIB_PARMS([tad], [], [],
             [--with-file --with-pcap --with-eth --with-bridge \
              --with-arp --with-ipstack --with-dhcp --with-iscsi \
              --with-snmp --with-cli --with-atm --with-socket],
             [], [], [])

TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc],
           [], [], [], [comm_net_agent ndn asn])
