#
# This file contains ALL Test Environment features
#

TE_SHELL([TE64=`gcc -dumpmachine | grep 64`])
TE_SHELL([if test "$TE64" ; then \
              OTHER_HOST=i386-pc-linux ; \
              OTHER_CFLAGS=-m32 ; \
              LINUX32_PLATFORM=linux_other ; \
              LINUX64_PLATFORM= ; \
          else \
              OTHER_HOST=x86_64-pc-linux ; \
              OTHER_CFLAGS=-m64 ; \
              LINUX32_PLATFORM= ; \
              LINUX64_PLATFORM=linux_other ; \
          fi])

TE_TOOLS([rgt rpcgen trc tce millicom])

#
# Host platform
#
TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools logic_expr conf_oid rpcxdr rpc_types asn ndn \
             comm_net_agent loggerta rcfpch tce tad tad_dummy \
             iscsi_unh_target iscsi_initiator_conf \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad tapi_radius trc netconf])

TE_APP_PARMS([rcf], [--enable-ltdl-install])
TE_APP_PARMS([tester], [--with-trc])

TE_LIB_PARMS([tad], [], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-dhcp --with-iscsi \
              --with-snmp --with-cli --with-socket],
             [], [], [])

TE_TA_TYPE([linux], [${LINUX32_PLATFORM}], [unix],
           [--with-rcf-rpc  --with-iscsi\
            --with-cfg-linux-daemons='todudp tftp ftp echo dns Xvfb smtp telnet rsh vncserver dhcp vtund radius sshd' --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn])

TE_LIB_PARMS([tad_dummy], [], [tad], [], [], [], [])

TE_TA_TYPE([linux_lite], [${LINUX32_PLATFORM}], [unix],
            [--with-tad=tad_dummy --with-libnetconf],
            [], [], [], [comm_net_agent])

# Agent with Power Unit support
TE_TA_TYPE([power_ctl], [], [power-ctl],
           [--with-tad=tad_dummy --with-libnetconf],
           [], [], [], [comm_net_agent])


# linux_other platform is either 32-bit for 64-bit engine or
# 64-bit for 32-bit engine
TE_PLATFORM([linux_other], [--host=${OTHER_HOST} CC=gcc LD=ld AR=ar],
            [${OTHER_CFLAGS} -D_GNU_SOURCE], [${OTHER_CFLAGS}], [],
            [tools comm_net_agent loggerta conf_oid rpcxdr rpc_types rcfpch \
             asn ndn tad tad_dummy iscsi_unh_target iscsi_initiator_conf netconf])

TE_LIB_PARMS([tad], [linux_other], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-dhcp --with-iscsi \
              --with-snmp --with-cli --with-socket],
             [], [], [])

TE_TA_TYPE([linux64], [${LINUX64_PLATFORM}], [unix],
           [--with-rcf-rpc --with-iscsi \
            --with-cfg-linux-daemons='todudp tftp ftp echo dns Xvfb smtp telnet rsh vncserver dhcp vtund radius sshd' --with-libnetconf],
           [], [], [], [comm_net_agent ndn asn])

TE_LIB_PARMS([tad_dummy], [linux_other], [tad], [], [], [], [])

TE_TA_TYPE([linux64_lite], [${LINUX64_PLATFORM}], [unix],
            [--with-tad=tad_dummy --with-libnetconf],
            [], [], [], [comm_net_agent])

#
# Solaris2 platform
#
TE_PLATFORM([solaris], [--host=i386-pc-solaris2.11], 
            [-I${SOLARIS2_HOME}/sys-include -D_XOPEN_SOURCE=600 -D_XOPEN_SOURCE_EXTENDED=1 -D__EXTENSIONS__],
            [-pthreads],
            [-L${SOLARIS2_HOME}/lib],
            [tools rpcxdr rpc_types conf_oid asn ndn \
             loggerta comm_net_agent rcfpch tad])

TE_LIB_PARMS([tad], [solaris], [],
             [--with-atm --with-eth --with-bridge --with-arp \
              --with-ipstack --with-cli --with-socket])

TE_TA_TYPE([solaris2], [solaris], [unix],
           [--with-rcf-rpc], [], [], [], [comm_net_agent ndn asn])


TE_PLATFORM([solaris_64],
            [--host=i386-pc-solaris2.11 CC=i386-pc-solaris2.11-gcc-4.1.2],
            [-I${SOLARIS2_HOME}/sys-include -D_XOPEN_SOURCE=600 -D_XOPEN_SOURCE_EXTENDED=1 -D__EXTENSIONS__],
            [-m64 -pthreads],
            [-L${SOLARIS2_HOME}/lib/amd64 \
             -Wl,-rpath-link,${SOLARIS2_HOME}/lib/amd64],
            [tools rpcxdr rpc_types conf_oid asn ndn \
             loggerta comm_net_agent rcfpch tad])

TE_LIB_PARMS([tad], [solaris_64], [],
             [--with-atm --with-eth --with-bridge --with-arp \
              --with-ipstack --with-cli --with-socket])

TE_TA_TYPE([solaris2_64], [solaris_64], [unix],
           [--with-rcf-rpc], [], [], [], [comm_net_agent ndn asn])


#
# FreeBSD6 platform
#
TE_PLATFORM([freebsd], [--host=i386-pc-freebsd6],
            [-I${FREEBSD6_HOME}/sys-include], [], [-L${FREEBSD6_HOME}/lib],
            [tools conf_oid rpcxdr rpc_types asn ndn \
             loggerta comm_net_agent rcfpch tad])

TE_LIB_PARMS([tad], [freebsd], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-socket])

TE_TA_TYPE([freebsd6], [freebsd], [unix],
           [--with-rcf-rpc], [], [], [], [comm_net_agent ndn asn])

#
# NetBSD platform
#
TE_PLATFORM([netbsd], [--host=i386-pc-netbsdelf], 
            [-I${NETBSD_HOME}/sys-include], [], [-L${NETBSD_HOME}/lib],
            [tools conf_oid rpcxdr rpc_types asn ndn \
             loggerta comm_net_agent rcfpch tad])

TE_LIB_PARMS([tad], [netbsd], [],
             [--with-pcap --with-atm --with-eth --with-bridge \
              --with-arp --with-ipstack --with-socket])

TE_TA_TYPE([netbsd], [netbsd], [unix],
           [--with-rcf-rpc], [], [], [], [comm_net_agent ndn asn])

#
# CygWin platform
#
TE_PLATFORM([cygwin], [--host=i686-pc-cygwin],
            [-I${CYGWIN_HOME}/include -I${CYGWIN_HOME}/include/ws32api -D__CYGWIN__],
            [],
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], 
            [tools rpc_types loggerta comm_net_agent conf_oid rpcxdr rcfpch tad])

TE_TA_TYPE([win32], [cygwin], [],
           [--with-rcf-rpc], [], [], [], [ws2_32 comm_net_agent])

