#
# TE_HOST([i686-pc-gnu-linux])
#
# TE_PLATFORM([], [--with-customer=oktetlabs], [-Dfoo], [-Lbar], 
#  [ipc bsapi loggerten rcfapi conf_oid confapi comm_net_engine rcfunix  \
#   comm_net_agent loggerta rcfpch])
# 
# TE_TOOLS([rgt])
#
# TE_APP([builder rcf logger tester configurator])
#
# TE_APP_PARMS([rcf], [--enable-ltdl-install], [-Dfoo], [-Lbar], [mylibrary])
#
# TE_LIB_PARMS([mylibrary], [i686-pc-gnu-linux], [/home/tester/mylibrary],
#              [--with-customer=oktetlabs], [-Dfoo], [-Lbar])
#
# TE_TA_TYPE([win32], [i686-pc-cygwin], [win32], \
#            [--with-rcf-rpc], [-DMY_DEFINE], \
#            [-Lbar], [ws2_32 comm_net_agent])
# 
# TE_HOST_EXEC([java])
#

TE_TOOLS([rgt])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

TE_PLATFORM([], [], [], [],
            [tools rpc_types ipc bsapi loggerten rpcxdr rcfapi conf_oid \
             confapi tapi comm_net_engine rcfunix loggerta comm_net_agent \
             rcfpch asn ndn tad rcfrpc tapi_rpc tapi_env \
             tapi_tad tapi_pcap tapi_eth tapi_bridge tapi_arp \
             tapi_ipstack tapi_dhcp tapi_snmp tapi_cli ])

TE_LIB_PARMS([tad], [], [],
             [--with-file --with-pcap --with-eth --with-bridge --with-arp \
              --with-ipstack --with-dhcp --with-snmp --with-cli], [])

TE_TA_TYPE([linux], [], [unix],
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo'],
           [], [], [comm_net_agent ndn asn])


