---
polling:
    # polling value unit is milli seconds
  - default: 100

# Capture logs polling default settings.
# Do not change these settings.
sniffers_default:
    # Template capture file name. By default it's *full sniffer id*.
    fname: '%a_%i_%s_%n'
    # Default capture log files directory will be located:
    #    TE_RUN_DIR/caps
    path: caps
    # Max file size for one sniffer. Zero for unlimited.
    max_fsize: 64
    # Max total capture files size for one sniffer. Zero for unlimited.
    space: 256
    # Rotate agent side temporary logs across *x* files. Zero for unlimited.
    rotation: 4
    # Max total files size for all sniffers. Zero for unlimited.
    overall_size: 0
    # Overfill handel method: 0 - rotation; 1 - tail drop.
    ovefill_meth: 0
    # Period of taken logs from agents in ms.
    period: 200

# Capture logs polling user settings.
sniffers:
    fname: '%a_%i_%n_%s'
    # Full path to directory
    path: caps
    max_fsize: 100
    space: 300
    rotation: 3
    overall_size: 1024
    ovefill_meth: 0
    period: 150
