
helen    3.1F  1.1F 1.2R  3.2F  3.3R  3.6R  1.3R  1.5R  1.6  3.4R  3.5R  3.7  9.2D  9.5D  6.3D
arybchik 5.1F  5.2R  5.4F  5.6R  5.5R  5.8R  5.9  5.7D  6.1D  6.2D  6.4 6.3D
igorv    2.1F  2.2F  2.5F  2.3R  2.4R  2.6R  2.7  2.8  2.13
oleg     2.10R 2.11R 2.12  5.3R  5.11 5.10 
ibr      4.1R  4.2R  4.5R  4.3R  4.4R   4.6D  4.7  9.3  3.8 
andron   7.3R  8.2R  3.9R  8.3  7.1R  7.2  7.4R  7.5R  7.6  7.7  4.8  6.5
art      8.1R  8.4  8.5  7.8  9.4
pabolokh 1.4R  1.7  10.5 5.12 9.1D
konst    10.1R 10.2R 10.3R 10.4 2.9 9.6
