# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2020-2022 OKTET Labs Ltd. All rights reserved.

headers += files(
    'tapi_local_file.h',
    'tapi_local_fs.h',
    'tapi_local_storage_device.h',
    'tapi_storage.h',
    'tapi_storage_client.h',
    'tapi_storage_client_ftp.h',
    'tapi_storage_common.h',
    'tapi_storage_server.h',
    'tapi_storage_share.h',
)
sources += files(
    'tapi_local_file.c',
    'tapi_local_fs.c',
    'tapi_local_storage_device.c',
    'tapi_storage.c',
    'tapi_storage_client.c',
    'tapi_storage_client_ftp.c',
    'tapi_storage_common.c',
    'tapi_storage_server.c',
    'tapi_storage_share.c',
)
te_libs += [
    'rcfrpc',
    'tapi_rpc',
    'tools',
]
