#
# Builder configuration file for IPv6 Demo Test Suite.
#

TE_PLATFORM([], [], [], [], [],
            [tools logic_expr rpc_types conf_oid rpcxdr \
	     comm_net_agent loggerta rcfpch \
	     ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
	     tapi rcfrpc tapi_env tapi_rpc dummy_tad])

TE_TOOLS([rgt])

TE_APP_PARMS([rcf], [--enable-ltdl-install])

TE_LIB_PARMS([dummy_tad], [], [tad], [])

TE_TA_TYPE([linux], [], [unix],
           [--with-tad=dummy_tad --with-rcf-rpc \
            --with-cfg-unix-daemons='dns ftp Xvfb smtp telnet rsh vncserver dhcp vtund'],
           [], [], [], [comm_net_agent])
