#
# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2007-2022 OKTET Labs Ltd. All rights reserved.
#
# Builder configuration file for IPv6 Demo Test Suite.
#

TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [logger_core tools logic_expr rpc_types conf_oid rpcxdr \
	     comm_net_agent loggerta rpctransport agentlib rpcserver rcfpch trc \
	     ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
	     tapi rcfrpc tapi_env tapi_rpc dummy_tad netconf asn ndn])

TE_TOOLS([rgt trc])

TE_TOOL_PARMS([trc], [--with-popups --with-log-urls])

TE_LIB_PARMS([dummy_tad], [], [tad], [])

TE_TA_TYPE([linux], [], [unix],
           [--with-tad=dummy_tad --with-rcf-rpc \
            --with-cfg-unix-daemons='dns ftp Xvfb smtp telnet rsh vncserver dhcp vtund' \
            --with-libnetconf],
           [], [], [], [comm_net_agent asn ndn])
