<?xml version="1.0"?>
<history>

  <xi:include href="configurator.conf.common" parse="xml"
              xmlns:xi="http://www.w3.org/2003/XInclude"/>

  <add>
    <instance oid="/net:net1"/>
    <instance oid="/net:net1/type:" value="1"/>

    <instance oid="/net:net1/node:A" value="/agent:Agt_A/interface:eth1"/>
    <instance oid="/net:net1/node:A/type:" value="1"/>

    <instance oid="/net:net1/node:B" value="/agent:Agt_B/interface:eth2"/>
    <instance oid="/net:net1/node:B/type:" value="0"/>
  </add>

</history>
