/* SPDX-License-Identifier: Apache-2.0 */
/** @file
 * @brief RPC types definitions
 *
 * RPC analogues of definitions from dlfcn.h.
 *
 * Copyright (C) 2004-2022 OKTET Labs Ltd. All rights reserved.
 */

#include "te_config.h"
#include "config.h"

#if HAVE_DLFCN_H
#include <dlfcn.h>
#endif

#include "te_defs.h"
#include "te_rpc_defs.h"
#include "te_rpc_dlfcn.h"


/** Convert RPC dlopen mode flags to native flags */
unsigned int
dlopen_flags_rpc2h(unsigned int flags)
{
    UNUSED(flags);  /* Possibly unused */
    return 0
#ifdef RTLD_LAZY
        | (!!(flags & RPC_RTLD_LAZY) * RTLD_LAZY)
#endif
#ifdef RTLD_NOW
        | (!!(flags & RPC_RTLD_NOW) * RTLD_NOW)
#endif
#ifdef RTLD_NOLOAD
        | (!!(flags & RPC_RTLD_NOLOAD) * RTLD_NOLOAD)
#endif
#ifdef RTLD_DEEPBIND
        | (!!(flags & RPC_RTLD_DEEPBIND) * RTLD_DEEPBIND)
#endif
#ifdef RTLD_GLOBAL
        | (!!(flags & RPC_RTLD_GLOBAL) * RTLD_GLOBAL)
#endif
#ifdef RTLD_NODELETE
        | (!!(flags & RPC_RTLD_NODELETE) * RTLD_NODELETE)
#endif
        ;
}


/** Convert dlopen mode native flags to RPC flags */
unsigned int
dlopen_flags_h2rpc(unsigned int flags)
{
    UNUSED(flags);  /* Possibly unused */
    return 0
#ifdef RTLD_LAZY
        | (!!(flags & RTLD_LAZY) * RPC_RTLD_LAZY)
#endif
#ifdef RTLD_NOW
        | (!!(flags & RTLD_NOW) * RPC_RTLD_NOW)
#endif
#ifdef RTLD_NOLOAD
        | (!!(flags & RTLD_NOLOAD) * RPC_RTLD_NOLOAD)
#endif
#ifdef RTLD_DEEPBIND
        | (!!(flags & RTLD_DEEPBIND) * RPC_RTLD_DEEPBIND)
#endif
#ifdef RTLD_GLOBAL
        | (!!(flags & RTLD_GLOBAL) * RPC_RTLD_GLOBAL)
#endif
#ifdef RTLD_NODELETE
        | (!!(flags & RTLD_NODELETE) * RPC_RTLD_NODELETE)
#endif
        ;
}

