/** @file
 * @brief RPC types definitions
 *
 * RPC analogues of definitions from sys/stat.h.
 *
 * Copyright (C) 2003-2018 OKTET Labs. All rights reserved.
 *
 * @author Andrew Rybchenko <Andrew.Rybchenko@oktetlabs.ru>
 */

#include "te_config.h"
#if HAVE_CONFIG_H
#include "config.h"
#endif

#if HAVE_STDLIB_H
#include <stdlib.h>
#endif
#if HAVE_SYS_STAT_H
#include <sys/stat.h>
#endif
#if HAVE_UNISTD_H
#include <unistd.h>
#endif 

#include "te_rpc_defs.h"
#include "te_rpc_sys_stat.h"


#ifdef S_ISUID
/** Convert RPC mode flags to native flags */
unsigned int
file_mode_flags_rpc2h(unsigned int flags)
{
    return 
        (!!(flags & RPC_S_ISUID) * S_ISUID) |
        (!!(flags & RPC_S_ISGID) * S_ISGID) |
        (!!(flags & RPC_S_IRUSR) * S_IRUSR) |
        (!!(flags & RPC_S_IWUSR) * S_IWUSR) |
        (!!(flags & RPC_S_IXUSR) * S_IXUSR) |
        (!!(flags & RPC_S_IRWXU) * S_IRWXU) |
#ifdef S_IREAD
        (!!(flags & RPC_S_IREAD) * S_IREAD) |
#endif
#ifdef S_IWRITE
        (!!(flags & RPC_S_IWRITE) * S_IWRITE) |
#endif
#ifdef S_IEXEC
        (!!(flags & RPC_S_IEXEC) * S_IEXEC) |
#endif
        (!!(flags & RPC_S_IRGRP) * S_IRGRP) |
        (!!(flags & RPC_S_IWGRP) * S_IWGRP) |
        (!!(flags & RPC_S_IXGRP) * S_IXGRP) |
        (!!(flags & RPC_S_IRWXG) * S_IRWXG) |
        (!!(flags & RPC_S_IROTH) * S_IROTH) |
        (!!(flags & RPC_S_IWOTH) * S_IWOTH) |
        (!!(flags & RPC_S_IXOTH) * S_IXOTH) |
        (!!(flags & RPC_S_IRWXO) * S_IRWXO);
}
#endif

#ifdef R_OK
int
access_mode_flags_rpc2h(int flags)
{
    if (flags == RPC_F_OK)
        return F_OK;
    return
        (!!(flags & RPC_R_OK) * R_OK) |
        (!!(flags & RPC_W_OK) * W_OK) |
        (!!(flags & RPC_X_OK) * X_OK);
}
#endif
