/** @file
 * @brief RPC types definitions
 *
 * RPC analogues of definitions from sys/uio.h.
 *
 *
 * Copyright (C) 2022 OKTET Labs. All rights reserved.
 *
 *
 * @author Nikita Grebennikov <tej@oktetlabs.ru>
 *
 */
#if HAVE_UNISTD_H
#include <unistd.h>
#endif
#include "te_rpc_defs.h"
#include "te_rpc_uio.h"
#include "te_defs.h"

/** Convert RPC read/write flags to native flags */
int preadv2_pwritev2_flags_rpc2h(rpc_preadv2_pwritev2_flags flags)
{
    UNUSED(flags);  /* Possibly unused */
    return 0
#ifdef RWF_HIPRI
        | (!!(flags & RPC_RWF_HIPRI) * RWF_HIPRI)
#endif
#ifdef RWF_DSYNC
        | (!!(flags & RPC_RWF_DSYNC) * RWF_DSYNC)
#endif
#ifdef RWF_SYNC
        | (!!(flags & RPC_RWF_SYNC) * RWF_SYNC)
#endif
#ifdef RWF_NOWAIT
        | (!!(flags & RPC_RWF_NOWAIT) * RWF_NOWAIT)
#endif
#ifdef RWF_APPEND
        | (!!(flags & RPC_RWF_HIPRI) * RWF_HIPRI)
#endif
        ;
}

/** Convert native read/write flags to RPC flags */
rpc_preadv2_pwritev2_flags preadv2_pwritev2_flags_h2rpc(int flags)
{
    UNUSED(flags);  /* Possibly unused */
    return 0
#ifdef RWF_HIPRI
        | (!!(flags & RWF_HIPRI) * RPC_RWF_HIPRI)
#endif
#ifdef RWF_DSYNC
        | (!!(flags & RWF_DSYNC) * RPC_RWF_DSYNC)
#endif
#ifdef RWF_SYNC
        | (!!(flags & RWF_SYNC) * RPC_RWF_SYNC)
#endif
#ifdef RWF_NOWAIT
        | (!!(flags & RWF_NOWAIT) * RPC_RWF_NOWAIT)
#endif
#ifdef RWF_APPEND
        | (!!(flags & RWF_HIPRI) * RPC_RWF_HIPRI)
#endif
        ;
}
