# Copyright (C) 2003-2018 OKTET Labs.
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

SUBDIRS = . 

pkgdatadir = $(datadir)/$(subdir)

dist_pkgdata_DATA = doc_start.tmpl \
                    doc_end.tmpl \
                    entity_filter_end.tmpl \
                    entity_filter_entry_start_def.tmpl \
                    entity_filter_entry_start.tmpl \
                    entity_filter_start.tmpl \
                    entity_filter_user_entry_def.tmpl \
                    entity_filter_user_entry.tmpl \
                    time_filter.tmpl \
                    branch_filter_start.tmpl \
                    branch_filter_entry.tmpl \
                    branch_filter_end.tmpl \
                    duration_filter_start.tmpl \
                    duration_filter_end.tmpl \
                    duration_filter_node_start.tmpl \
                    duration_filter_node_end.tmpl \
                    duration_filter_entry.tmpl
