# Copyright (C) 2018 OKTET Labs. All rights reserved.

tmpls = files(
    'branch_filter_end.tmpl',
    'branch_filter_entry.tmpl',
    'branch_filter_start.tmpl',
    'doc_end.tmpl',
    'doc_start.tmpl',
    'duration_filter_end.tmpl',
    'duration_filter_entry.tmpl',
    'duration_filter_node_end.tmpl',
    'duration_filter_node_start.tmpl',
    'duration_filter_start.tmpl',
    'entity_filter_end.tmpl',
    'entity_filter_entry_start_def.tmpl',
    'entity_filter_entry_start.tmpl',
    'entity_filter_start.tmpl',
    'entity_filter_user_entry_def.tmpl',
    'entity_filter_user_entry.tmpl',
    'time_filter.tmpl',
)

install_data(
    tmpls,
    install_dir: join_paths(get_option('datadir'), 'rgt-cfg', 'tmpls'),
)
