TE_PLATFORM([], [], [-D_GNU_SOURCE], [], [],
            [tools logic_expr rpc_types conf_oid rpcxdr \
             comm_net_agent loggerta rpctransport \
             agentlib rcfpch asn ndn netconf \
             ipc bsapi loggerten rcfapi confapi comm_net_engine \
             tapi tapi_rpc rcfrpc tapi_env tapi_rpc])

TE_TOOLS([rgt])

TE_APP_PARMS([tester], [--without-trc])

