function `wrap_exec_stmtlist': 9 3
function `exec_stmtlist': 10 4
function `exec_exception': 9 1
function `ex_modifier': 25 9
function `exec_exception_stmts': 55 12
function `exec_stmt': 168 43
function `exec_prog': 272 54
function `noexec_prog': 45 6
function `exec_getenv': 28 7
function `exec_setenv': 13 4
function `exec_unsetenv': 11 3
function `exec_clearenv': 5 2
function `eval_system': 15 3
function `my_getenv': 10 3
function `exec_printf': 66 15
function `exec_statbase': 12 4
function `exec_cancel': 28 7
function `debug_child': 4 1
function `update_environ': 70 31
function `env_builtin': 9 3
function `time_except': 32 7
function `cpu_except': 22 7
function `exec_toprog': 40 7
function `tet_exec_stmtlist': 172 29
function `tet_exec_prog': 170 23
function `tet_add_quit_code': 13 3
function `tet_exec_getenv': 22 3
function `tet_exec_setenv': 20 2
function `tet_exec_unsetenv': 16 2
function `tet_exec_clearenv': 19 2
function `tet_eval_system': 33 5
function `tet_gensym': 3 1
function `exec_shift': 23 3
function `exec_numcmp': 14 2
function `exec_save': 15 4
function `exec_quit': 6 2
function `tet_eval_assign': 24 5
function `tet_eval_strcat': 25 5
function `tet_eval_strsub': 24 3
function `tet_eval_intersect': 35 3
function `tet_argref': 25 6
At top level: 1790
