25                 
18 GCT_CONDITION_TYPE 173 187
'unsigned long '
18 GCT_CONDITION_TYPE 603 617
'unsigned long '
5 test1 697 733
' (*counter_ptr == 1 && !test_value) '
7 action1 739 765
'(table[(first_index) ]++) '
5 test2 778 812
'(*counter_ptr == 1 && test_value) '
7 action2 818 846
'(table[(first_index+1) ]=1) '
5 test3 859 894
'(*counter_ptr == 2 && !test_value) '
7 action3 900 955
'(table[(first_index+1) ]=0, table[(first_index+2) ]++) '
5 test4 967 1001
'(*counter_ptr == 2 && test_value) '
7 action4 1006 1061
'(table[(first_index+1) ]=0, table[(first_index+3) ]++) '
18 GCT_CONDITION_TYPE 1091 1105
'unsigned long '
18 GCT_NUM_CONDITIONS 1116 1120
'246 '
18 GCT_NUM_CONDITIONS 1147 1151
'246 '
18 GCT_CONDITION_TYPE 1161 1175
'unsigned long '
18 GCT_NUM_CONDITIONS 1204 1208
'246 '
18 GCT_CONDITION_TYPE 1325 1339
'unsigned long '
18 GCT_CONDITION_TYPE 1452 1466
'unsigned long '
18 GCT_CONDITION_TYPE 1580 1594
'unsigned long '
18 GCT_CONDITION_TYPE 1708 1722
'unsigned long '
18 GCT_CONDITION_TYPE 1836 1850
'unsigned long '
18 GCT_CONDITION_TYPE 1965 1979
'unsigned long '
18 GCT_CONDITION_TYPE 2094 2108
'unsigned long '
18 GCT_CONDITION_TYPE 2223 2237
'unsigned long '
18 GCT_CONDITION_TYPE 2352 2366
'unsigned long '
18 GCT_CONDITION_TYPE 2481 2495
'unsigned long '
