\initial {!}
\entry {\samp {!} in constraint}{244}
\initial {#}
\entry {\samp {#} in constraint}{245}
\entry {\code {#} in template}{237}
\entry {\code {#pragma}}{382}
\entry {\code {#pragma implementation}, implied}{135}
\entry {\code {#pragma}, reason for not using}{114}
\initial {$}
\entry {$}{117}
\initial {%}
\entry {\samp {%} in constraint}{245}
\entry {\samp {%} in template}{235}
\initial {&}
\entry {\samp {&} in constraint}{245}
\initial {'}
\entry {'}{148}
\initial {(}
\entry {(nil)}{188}
\initial {*}
\entry {\samp {*} in constraint}{245}
\entry {\code {*} in template}{237}
\initial {/}
\entry {\samp {/i} in RTL dump}{191}
\entry {\samp {/s} in RTL dump}{191, 192}
\entry {\samp {/u} in RTL dump}{191}
\entry {\samp {/v} in RTL dump}{191}
\initial {=}
\entry {\samp {=} in constraint}{245}
\initial {?}
\entry {\samp {?} in constraint}{244}
\entry {\code {?:} extensions}{103, 104}
\entry {?: side effect}{105}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{102}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{334}
\entry {\code {{\_}{\_}builtin{\_}apply}}{101}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{101}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{336}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{336}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{336}
\entry {\code {{\_}{\_}builtin{\_}return}}{101}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{336}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{362}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{362}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{245}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{239}
\entry {\code {{\tt\gtr}?}}{133}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{236}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{239}
\entry {\code {{\tt\less}?}}{133}
\initial {0}
\entry {\samp {0} in constraint}{240}
\initial {3}
\entry {3b1 installation}{86}
\initial {A}
\entry {\code {abort}}{177}
\entry {\code {abs}}{206}
\entry {\code {abs} and attributes}{279}
\entry {\code {abs\var {m}2} instruction pattern}{254}
\entry {absolute value}{206}
\entry {access to operands}{188}
\entry {accessors}{188}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{323}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{332}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{365}
\entry {\code {add\var {m}3} instruction pattern}{253}
\entry {\code {addr{\_}diff{\_}vec}}{215}
\entry {\code {addr{\_}diff{\_}vec}, length of}{284}
\entry {\code {addr{\_}vec}}{215}
\entry {\code {addr{\_}vec}, length of}{284}
\entry {\code {address}}{235}
\entry {address constraints}{241}
\entry {address of a label}{97}
\entry {\code {ADDRESS{\_}COST}}{348}
\entry {\code {address{\_}operand}}{241}
\entry {addressing modes}{343}
\entry {\code {ADJUST{\_}COST}}{351}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{284}
\entry {aggregates as return values}{329}
\entry {\code {aligned} attribute}{118}
\entry {alignment}{117}
\entry {\code {ALL{\_}REGS}}{312}
\entry {Alliant}{145}
\entry {\code {alloca} and SunOs}{82}
\entry {\code {alloca} vs variable-length arrays}{106}
\entry {\code {alloca}, for SunOs}{86}
\entry {\code {alloca}, for Unos}{87}
\entry {\code {allocate{\_}stack} instruction pattern}{260}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{339}
\entry {alternate keywords}{128}
\entry {AMD29K options}{53}
\entry {analysis, data flow}{183}
\entry {\code {and}}{205}
\entry {\code {and} and attributes}{278}
\entry {\code {and}, canonicalization of}{265}
\entry {\code {and\var {m}3} instruction pattern}{253}
\entry {ANSI support}{24}
\entry {apostrophes}{148}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{329}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{320}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{201}
\entry {\code {arg{\_}pointer{\_}rtx}}{320}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{318}
\entry {argument passing}{179}
\entry {arguments in frame (88k)}{54}
\entry {arguments in registers}{324}
\entry {arguments on stack}{322}
\entry {arithmetic libraries}{180}
\entry {arithmetic shift}{206}
\entry {arithmetic simplifications}{181}
\entry {arithmetic, in RTL}{204}
\entry {arrays of length zero}{105}
\entry {arrays of variable length}{106}
\entry {arrays, non-lvalue}{108}
\entry {\code {ashift}}{206}
\entry {\code {ashift} and attributes}{279}
\entry {\code {ashiftrt}}{206}
\entry {\code {ashiftrt} and attributes}{279}
\entry {\code {ashl\var {m}3} instruction pattern}{253}
\entry {\code {ashr\var {m}3} instruction pattern}{254}
\entry {\code {asm} expressions}{120}
\entry {\code {ASM{\_}APP{\_}OFF}}{355}
\entry {\code {ASM{\_}APP{\_}ON}}{355}
\entry {\code {ASM{\_}BYTE{\_}OP}}{356}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{357}
\entry {\code {ASM{\_}COMMENT{\_}START}}{355}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{359}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{359}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{359}
\entry {\code {ASM{\_}FILE{\_}END}}{354}
\entry {\code {ASM{\_}FILE{\_}START}}{354}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{292}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{361}
\entry {\code {asm{\_}fprintf}}{367}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{360}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{359}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{354}
\entry {\code {asm{\_}input}}{215}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{369}
\entry {\code {asm{\_}noperands}}{221}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{357}
\entry {\code {asm{\_}operands}, RTL sharing}{227}
\entry {\code {asm{\_}operands}, usage}{216}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{368}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{368}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{369}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{369}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{358}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{358}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{368}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{368}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{358}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{364}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{364}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{360}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{360}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{360}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{359}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{360}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF{\_}AS{\_}INT}}{360}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{358}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{369}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{365}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{367}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{367}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{358}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{359}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{356}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{369}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{355}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{356}
\entry {\code {ASM{\_}SPEC}}{292}
\entry {\code {ASM{\_}STABD{\_}OP}}{371}
\entry {\code {ASM{\_}STABN{\_}OP}}{371}
\entry {\code {ASM{\_}STABS{\_}OP}}{371}
\entry {\code {assemble{\_}name}}{359}
\entry {assembler format}{354}
\entry {assembler instructions}{120}
\entry {assembler instructions in RTL}{216}
\entry {assembler names for identifiers}{124}
\entry {assembler syntax, 88k}{55}
\entry {assembly code, invalid}{159}
\entry {assigning attribute values to insns}{280}
\entry {asterisk in template}{237}
\entry {\code {atof}}{375}
\entry {\code {attr}}{281}
\entry {\code {attr{\_}flag}}{280}
\entry {attribute expressions}{278}
\entry {attribute of variables}{118}
\entry {attribute specifications}{282}
\entry {attribute specifications example}{282}
\entry {attributes, defining}{276}
\entry {autoincrement addressing, availability}{177}
\entry {autoincrement/decrement addressing}{239}
\entry {autoincrement/decrement analysis}{183}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{119}
\initial {B}
\entry {backslash}{236}
\entry {backtrace for bug reports}{163}
\entry {\code {barrier}}{219}
\entry {\code {BASE{\_}REG{\_}CLASS}}{313}
\entry {basic blocks}{183}
\entry {\code {bcmp}}{387}
\entry {\code {b\var {cond}} instruction pattern}{256}
\entry {\code {bcopy}, implicit usage}{341}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{299}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{299}
\entry {Bison parser generator}{79}
\entry {bit fields}{208}
\entry {bit shift overflow (88k)}{56}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{301}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{298}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{209}
\entry {\code {BITS{\_}PER{\_}UNIT}}{298}
\entry {\code {BITS{\_}PER{\_}WORD}}{298}
\entry {bitwise complement}{205}
\entry {bitwise exclusive-or}{206}
\entry {bitwise inclusive-or}{206}
\entry {bitwise logical-and}{205}
\entry {\code {BLKmode}}{195}
\entry {\code {BLKmode}, and function return values}{226}
\entry {\code {BLOCK{\_}PROFILER}}{335}
\entry {\code {BRANCH{\_}COST}}{349}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{345}
\entry {bug criteria}{159}
\entry {bug report mailing lists}{160}
\entry {bugs}{159}
\entry {bugs, known}{137}
\entry {\code {BYTE{\_}LOADS{\_}SIGN{\_}EXTEND}}{379}
\entry {\code {BYTE{\_}LOADS{\_}ZERO{\_}EXTEND}}{379}
\entry {\code {byte{\_}mode}}{198}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{298}
\entry {\code {bzero}}{387}
\entry {\code {bzero}, implicit usage}{341}
\initial {C}
\entry {C compilation options}{17}
\entry {C intermediate output, nonexistent}{15}
\entry {C language extensions}{95}
\entry {C language, traditional}{25}
\entry {C statements for assembler output}{237}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{68}
\entry {\code {c{\tt\char43}{\tt\char43}}}{23}
\entry {C{\tt\char43}{\tt\char43}}{15}
\entry {C{\tt\char43}{\tt\char43} compilation options}{17}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{134}
\entry {C{\tt\char43}{\tt\char43} language extensions}{131}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{119}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{150}
\entry {C{\tt\char43}{\tt\char43} named return value}{131}
\entry {C{\tt\char43}{\tt\char43} options, command line}{27}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{135}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{23}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{151}
\entry {\code {call}}{212}
\entry {\code {call} instruction pattern}{257}
\entry {\code {call} usage}{225}
\entry {call-clobbered register}{306}
\entry {call-saved register}{306}
\entry {call-used register}{306}
\entry {\code {call{\_}insn}}{219}
\entry {\code {call{\_}insn} and \samp {/u}}{192}
\entry {\code {call{\_}pop} instruction pattern}{257}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{306}
\entry {\code {call{\_}used{\_}regs}}{306}
\entry {\code {call{\_}value} instruction pattern}{257}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{257}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{331}
\entry {calling conventions}{318}
\entry {calling functions in RTL}{225}
\entry {\code {CAN{\_}ELIMINATE}}{322}
\entry {canonicalization of instructions}{265}
\entry {case labels in initializers}{110}
\entry {case ranges}{112}
\entry {case sensitivity and VMS}{175}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{379}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{379}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{378}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{378}
\entry {\code {casesi} instruction pattern}{259}
\entry {cast to a union}{113}
\entry {casts as lvalues}{103}
\entry {\code {cc{\_}status}}{346}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{346}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{346}
\entry {\code {cc0}}{202}
\entry {\code {cc0}, RTL sharing}{227}
\entry {\code {cc0{\_}rtx}}{203}
\entry {\code {CC1{\_}SPEC}}{292}
\entry {\code {CC1PLUS{\_}SPEC}}{292}
\entry {\code {CCmode}}{195}
\entry {\code {change{\_}address}}{251}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{303}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{302}
\entry {class definitions, register}{312}
\entry {class preference constraints}{244}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{316}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{317}
\entry {classes of RTX codes}{189}
\entry {\code {clobber}}{212}
\entry {\code {cmp\var {m}} instruction pattern}{254}
\entry {\code {cmpstr\var {m}} instruction pattern}{255}
\entry {code generation conventions}{64}
\entry {code generation RTL sequences}{270}
\entry {code motion}{183}
\entry {\code {code{\_}label}}{219}
\entry {\code {code{\_}label} and \samp {/i}}{193}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{219}
\entry {codes, RTL expression}{187}
\entry {combiner pass}{202}
\entry {command options}{17}
\entry {common subexpression elimination}{183}
\entry {\code {compare}}{204}
\entry {\code {compare}, canonicalization of}{265}
\entry {compilation in a separate directory}{82}
\entry {compiler bugs, reporting}{161}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{15}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{27}
\entry {compiler passes and files}{181}
\entry {compiler version, specifying}{47}
\entry {\code {COMPILER{\_}PATH}}{68}
\entry {complement, bitwise}{205}
\entry {compound expressions as lvalues}{103}
\entry {computed gotos}{97}
\entry {computing the length of an insn}{283}
\entry {\code {cond}}{208}
\entry {\code {cond} and attributes}{278}
\entry {condition code register}{202}
\entry {condition code status}{346}
\entry {condition codes}{207}
\entry {conditional expressions as lvalues}{103}
\entry {conditional expressions, extensions}{104}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{306}
\entry {conditions, in patterns}{230}
\entry {configuration file}{385}
\entry {conflicting types}{149}
\entry {\code {const} applied to function}{113}
\entry {\code {CONST{\_}CALL{\_}P}}{192}
\entry {\code {CONST{\_}COSTS}}{348}
\entry {\code {const{\_}double}}{198}
\entry {\code {const{\_}double}, RTL sharing}{227}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{198}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{198}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{198}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{317}
\entry {\code {const{\_}int}}{198}
\entry {\code {const{\_}int} and attribute tests}{278}
\entry {\code {const{\_}int} and attributes}{278}
\entry {\code {const{\_}int}, RTL sharing}{227}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{317}
\entry {\code {const{\_}string}}{199}
\entry {\code {const{\_}string} and attributes}{278}
\entry {\code {const{\_}true{\_}rtx}}{198}
\entry {\code {const0{\_}rtx}}{198}
\entry {\code {CONST0{\_}RTX}}{199}
\entry {\code {const1{\_}rtx}}{198}
\entry {\code {CONST1{\_}RTX}}{199}
\entry {\code {const2{\_}rtx}}{198}
\entry {\code {CONST2{\_}RTX}}{199}
\entry {constant attributes}{285}
\entry {constant folding}{181}
\entry {constant folding and floating point}{377}
\entry {constant propagation}{183}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{343}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{300}
\entry {\code {CONSTANT{\_}P}}{343}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{192}
\entry {constants in constraints}{240}
\entry {\code {constm1{\_}rtx}}{198}
\entry {constraint modifier characters}{245}
\entry {constraint, matching}{240}
\entry {constraints}{239}
\entry {constraints, machine specific}{246}
\entry {constructing calls}{101}
\entry {constructor expressions}{109}
\entry {constructors vs \code {goto}}{134}
\entry {constructors, output of}{362}
\entry {contributors}{9}
\entry {controlling register usage}{306}
\entry {controlling the compilation driver}{291}
\entry {conventions, run-time}{179}
\entry {conversions}{209}
\entry {Convex options}{52}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{227}
\entry {core dump}{159}
\entry {costs of instructions}{348}
\entry {\code {COSTS{\_}N{\_}INSNS}}{348}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{68}
\entry {\code {CPP{\_}PREDEFINES}}{295}
\entry {\code {CPP{\_}SPEC}}{291}
\entry {cross compilation and floating point}{375}
\entry {cross compiling}{47}
\entry {cross-compiler, installation}{83}
\entry {cross-jumping}{185}
\entry {\code {CUMULATIVE{\_}ARGS}}{326}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{334}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{323}
\entry {\code {current{\_}function{\_}pops{\_}args}}{333}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{332}
\initial {D}
\entry {\samp {d} in constraint}{239}
\entry {data flow analysis}{183}
\entry {\code {DATA{\_}ALIGNMENT}}{300}
\entry {\code {data{\_}section}}{352}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{351}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{367}
\entry {\code {dbr{\_}sequence{\_}length}}{367}
\entry {DBX}{142}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{371}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{371}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{370}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{372}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{372}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{372}
\entry {\code {DBX{\_}NO{\_}XREFS}}{371}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{372}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{372}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{372}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{374}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{374}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{374}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{372}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{374}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{373}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{369}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{372}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{372}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{371}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{371}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{371}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{374}
\entry {\code {DCmode}}{195}
\entry {De Morgan's law}{265}
\entry {dead code}{182}
\entry {\code {dead{\_}or{\_}set{\_}p}}{268}
\entry {deallocating variable length arrays}{106}
\entry {death notes}{311}
\entry {\code {debug{\_}rtx}}{164}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{370}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{370}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{370}
\entry {debugging information generation}{185}
\entry {debugging information options}{35}
\entry {debugging, 88k OCS}{54}
\entry {declaration scope}{147}
\entry {declarations inside expressions}{95}
\entry {declarations, RTL}{210}
\entry {declaring attributes of functions}{113}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{151}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{331}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{370}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{382}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{330}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{304}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{303}
\entry {\code {define{\_}asm{\_}attributes}}{282}
\entry {\code {define{\_}attr}}{276}
\entry {\code {define{\_}delay}}{286}
\entry {\code {define{\_}expand}}{270}
\entry {\code {define{\_}function{\_}unit}}{287}
\entry {\code {define{\_}insn}}{229}
\entry {\code {define{\_}insn} example}{230}
\entry {\code {define{\_}peephole}}{270}
\entry {define{\_}split}{273}
\entry {defining attributes and their values}{276}
\entry {defining jump instruction patterns}{263}
\entry {defining peephole optimizers}{266}
\entry {defining RTL sequences for code generation}{270}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{151}
\entry {delay slots, defining}{285}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{333}
\entry {delayed branch scheduling}{185}
\entry {dependencies for make as output}{68}
\entry {dependencies, make}{43}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{68}
\entry {Dependent Patterns}{261}
\entry {destructors vs \code {goto}}{134}
\entry {destructors, output of}{362}
\entry {detecting \w {\samp {-traditional}}}{25}
\entry {\code {DFmode}}{195}
\entry {dialect options}{24}
\entry {digits in constraint}{240}
\entry {\code {DImode}}{195}
\entry {directory options}{46}
\entry {disabling certain registers}{306}
\entry {dispatch table}{368}
\entry {\code {div}}{205}
\entry {\code {div} and attributes}{279}
\entry {\code {DIVDI3{\_}LIBCALL}}{341}
\entry {divide instruction, 88k}{56}
\entry {division}{205}
\entry {\code {div\var {m}3} instruction pattern}{253}
\entry {\code {divmod\var {m}4} instruction pattern}{253}
\entry {\code {DIVSI3{\_}LIBCALL}}{340}
\entry {dollar signs in identifier names}{117}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{382}
\entry {\code {DONE}}{271}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{350}
\entry {double-word arithmetic}{105}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{303}
\entry {downward funargs}{98}
\entry {driver}{291}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{375}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{319}
\initial {E}
\entry {\samp {E} in constraint}{240}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{379}
\entry {\code {EDOM}, implicit usage}{341}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{334}
\entry {\code {ELIMINABLE{\_}REGS}}{321}
\entry {empty constraints}{250}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{300}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{352}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{344}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{367}
\entry {\code {ENDFILE{\_}SPEC}}{293}
\entry {endianness}{177}
\entry {\code {enum machine{\_}mode}}{194}
\entry {\code {enum reg{\_}class}}{313}
\entry {enumeration clash warnings}{33}
\entry {environment variables}{67}
\entry {epilogue}{331}
\entry {\code {eq}}{207}
\entry {\code {eq} and attributes}{279}
\entry {\code {eq{\_}attr}}{279}
\entry {equal}{207}
\entry {\code {errno}, implicit usage}{341}
\entry {\code {error}}{302}
\entry {error messages}{157}
\entry {escape sequences, traditional}{26}
\entry {exclamation point}{244}
\entry {exclusive-or, bitwise}{206}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{385}
\entry {exit status and VMS}{174}
\entry {\code {EXIT{\_}BODY}}{382}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{332}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{337}
\entry {expander definitions}{270}
\entry {explicit register variables}{125}
\entry {\code {expr{\_}list}}{225}
\entry {expression codes}{187}
\entry {expressions containing statements}{95}
\entry {expressions, compound, as lvalues}{103}
\entry {expressions, conditional, as lvalues}{103}
\entry {expressions, constructor}{109}
\entry {extended \code {asm}}{120}
\entry {\code {extend\var {mn}} instruction pattern}{255}
\entry {extensible constraints}{241}
\entry {extensions, \code {?:}}{103, 104}
\entry {extensions, C language}{95}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{131}
\entry {\code {extern int target{\_}flags}}{296}
\entry {external declaration scope}{147}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{347}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{347}
\entry {\code {EXTRA{\_}CONSTRAINT}}{317}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{352}
\entry {\code {EXTRA{\_}SECTIONS}}{351}
\entry {\code {extv} instruction pattern}{256}
\entry {\code {extzv} instruction pattern}{256}
\initial {F}
\entry {\samp {F} in constraint}{240}
\entry {\code {FAIL}}{271}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{385}
\entry {fatal signal}{159}
\entry {features, optional, in system conventions}{296}
\entry {\code {ffs}}{206}
\entry {\code {ffs\var {m}2} instruction pattern}{254}
\entry {file name suffix}{21}
\entry {file names}{45}
\entry {files and passes of the compiler}{181}
\entry {final pass}{185}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{366}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{323}
\entry {\code {final{\_}scan{\_}insn}}{334}
\entry {\code {final{\_}sequence}}{367}
\entry {\code {FINALIZE{\_}PIC}}{353}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{284}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{318}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{201}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{305}
\entry {\code {FIRST{\_}STACK{\_}REG}}{310}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{200}
\entry {\code {fix}}{210}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{255}
\entry {fixed register}{306}
\entry {\code {FIXED{\_}REGISTERS}}{306}
\entry {\code {fixed{\_}regs}}{306}
\entry {\code {fix\var {mn}2} instruction pattern}{255}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{379}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{255}
\entry {\code {fixuns\var {mn}2} instruction pattern}{255}
\entry {flags in RTL expression}{191}
\entry {\code {float}}{210}
\entry {\code {float} as function value type}{148}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{342}
\entry {\code {float{\_}extend}}{210}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{381}
\entry {\code {float{\_}truncate}}{210}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{303}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{342}
\entry {\code {FLOATIFY}}{342}
\entry {floating point and cross compilation}{375}
\entry {\code {float\var {mn}2} instruction pattern}{255}
\entry {\code {floatuns\var {mn}2} instruction pattern}{255}
\entry {\code {force{\_}reg}}{251}
\entry {\code {format} attribute}{115}
\entry {forwarding calls}{101}
\entry {frame layout}{318}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{318}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{201}
\entry {\code {frame{\_}pointer{\_}needed}}{332}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{320}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{201}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{321}
\entry {\code {frame{\_}pointer{\_}rtx}}{320}
\entry {\code {fscanf}, and constant strings}{146}
\entry {\code {ftrunc\var {m}2} instruction pattern}{255}
\entry {function attributes}{113}
\entry {function call conventions}{179}
\entry {function entry and exit}{331}
\entry {function pointers, arithmetic}{109}
\entry {function prototype declarations}{116}
\entry {function units, for scheduling}{287}
\entry {function, size of pointer to}{109}
\entry {function-call insns}{225}
\entry {\code {FUNCTION{\_}ARG}}{324}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{327}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{327}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{326}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{327}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{325}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{326}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{327}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{334}
\entry {\code {FUNCTION{\_}BOUNDARY}}{299}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{386}
\entry {\code {FUNCTION{\_}EPILOGUE}}{333}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{339}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{325}
\entry {\code {FUNCTION{\_}MODE}}{381}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{328}
\entry {\code {FUNCTION{\_}PROFILER}}{334}
\entry {\code {FUNCTION{\_}PROLOGUE}}{331}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{339}
\entry {\code {FUNCTION{\_}VALUE}}{328}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{329}
\entry {functions that have no side effects}{113}
\entry {functions that never return}{113}
\entry {functions, leaf}{309}
\initial {G}
\entry {\samp {g} in constraint}{240}
\entry {\samp {G} in constraint}{240}
\entry {\code {g{\tt\char43}{\tt\char43}}}{23}
\entry {G{\tt\char43}{\tt\char43}}{15}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{23}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{23}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{23}
\entry {GCC}{15}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{67}
\entry {\code {ge}}{208}
\entry {\code {ge} and attributes}{279}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{341}
\entry {\code {gencodes}}{182}
\entry {\code {genconfig}}{185}
\entry {\code {general{\_}operand}}{232}
\entry {\code {GENERAL{\_}REGS}}{312}
\entry {generalized lvalues}{103}
\entry {generating assembler output}{237}
\entry {generating insns}{231}
\entry {\code {genflags}}{182}
\entry {\code {genflags}, crash on Sun 4}{138}
\entry {\code {get{\_}attr}}{279}
\entry {\code {get{\_}attr{\_}length}}{284}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{197}
\entry {\code {GET{\_}CODE}}{187}
\entry {\code {get{\_}frame{\_}size}}{321}
\entry {\code {get{\_}insns}}{218}
\entry {\code {get{\_}last{\_}insn}}{218}
\entry {\code {GET{\_}MODE}}{197}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{197}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{197}
\entry {\code {GET{\_}MODE{\_}CLASS}}{197}
\entry {\code {GET{\_}MODE{\_}MASK}}{197}
\entry {\code {GET{\_}MODE{\_}NAME}}{197}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{197}
\entry {\code {GET{\_}MODE{\_}SIZE}}{197}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{197}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{197}
\entry {\code {GET{\_}RTX{\_}CLASS}}{189}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{189}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{189}
\entry {\code {geu}}{208}
\entry {\code {geu} and attributes}{279}
\entry {global offset table}{66}
\entry {global register after \code {longjmp}}{127}
\entry {global register allocation}{184}
\entry {global register variables}{126}
\entry {\code {GLOBALDEF}}{172}
\entry {\code {GLOBALREF}}{172}
\entry {\code {GLOBALVALUEDEF}}{172}
\entry {\code {GLOBALVALUEREF}}{172}
\entry {GNU CC and portability}{177}
\entry {GNU CC command options}{17}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{344}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{345}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{134}
\entry {goto with computed label}{97}
\entry {gp-relative references (MIPS)}{60}
\entry {\code {gprof}}{37}
\entry {greater than}{208}
\entry {grouping options}{17}
\entry {\code {gt}}{208}
\entry {\code {gt} and attributes}{279}
\entry {\code {gtu}}{208}
\entry {\code {gtu} and attributes}{279}
\initial {H}
\entry {\samp {H} in constraint}{240}
\entry {\code {HANDLE{\_}PRAGMA}}{382}
\entry {hard registers}{200}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{308}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{308}
\entry {hardware models and configurations, specifying}{49}
\entry {\code {HAVE{\_}ATEXIT}}{382}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{343}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{343}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{343}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{343}
\entry {\code {HAVE{\_}PUTENV}}{386}
\entry {\code {HAVE{\_}VPRINTF}}{386}
\entry {header files and VMS}{171}
\entry {\code {high}}{199}
\entry {\code {HImode}}{195}
\entry {\code {HImode}, in \code {insn}}{220}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{385}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{385}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{385}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{385}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{385}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{385}
\entry {HPPA Options}{61}
\initial {I}
\entry {\samp {i} in constraint}{240}
\entry {\samp {I} in constraint}{240}
\entry {i386 Options}{60}
\entry {IBM RS/6000 Options}{56}
\entry {IBM RT options}{57}
\entry {IBM RT PC}{145}
\entry {identifier names, dollar signs in}{117}
\entry {identifiers, names in assembler code}{124}
\entry {identifying source, compiler (88k)}{54}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{302}
\entry {\code {if{\_}then{\_}else}}{208}
\entry {\code {if{\_}then{\_}else} and attributes}{278}
\entry {\code {if{\_}then{\_}else} usage}{211}
\entry {\code {immediate{\_}operand}}{232}
\entry {\code {IMMEDIATE{\_}PREFIX}}{367}
\entry {implicit argument: return value}{131}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{379}
\entry {implied \code {#pragma implementation}}{135}
\entry {\code {in{\_}data}}{351}
\entry {\code {in{\_}struct}}{193}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{193}
\entry {\code {in{\_}struct}, in \code {insn}}{192, 193}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{192}
\entry {\code {in{\_}struct}, in \code {mem}}{191}
\entry {\code {in{\_}struct}, in \code {reg}}{191}
\entry {\code {in{\_}struct}, in \code {subreg}}{191}
\entry {\code {in{\_}text}}{351}
\entry {include files and VMS}{171}
\entry {\code {INCLUDE{\_}DEFAULTS}}{294}
\entry {inclusive-or, bitwise}{206}
\entry {\code {INCOMING{\_}REGNO}}{306}
\entry {incompatibilities of GNU CC}{146}
\entry {increment operators}{159}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{313}
\entry {\code {indirect{\_}jump} instruction pattern}{258}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{326}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{326}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{351, 364}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{322}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{321}
\entry {initialization routines}{362}
\entry {initializations in expressions}{109}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{338}
\entry {initializers with labeled elements}{110}
\entry {initializers, non-constant}{109}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{119}
\entry {inline functions}{119}
\entry {inline functions, omission of}{119}
\entry {inline, automatic}{182}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{135}
\entry {\code {insn}}{218}
\entry {\code {insn} and \samp {/i}}{193}
\entry {\code {insn} and \samp {/s}}{192}
\entry {\code {insn} and \samp {/u}}{192}
\entry {insn attributes}{276}
\entry {insn canonicalization}{265}
\entry {insn lengths, computing}{283}
\entry {insn splitting}{273}
\entry {\code {insn-attr.h}}{277}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{192}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{339}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{339}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{339}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{311}
\entry {\code {INSN{\_}CODE}}{221}
\entry {\code {INSN{\_}DELETED{\_}P}}{192}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{192}
\entry {\code {insn{\_}list}}{225}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{383}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{382}
\entry {\code {INSN{\_}UID}}{217}
\entry {insns}{217}
\entry {insns, generating}{231}
\entry {insns, recognizing}{231}
\entry {installation trouble}{137}
\entry {installing GNU CC}{73}
\entry {installing GNU CC on the 3b1}{86}
\entry {installing GNU CC on the Sun}{86}
\entry {installing GNU CC on Unos}{87}
\entry {installing GNU CC on VMS}{88}
\entry {instruction attributes}{276}
\entry {instruction combination}{184}
\entry {instruction patterns}{229}
\entry {instruction recognizer}{186}
\entry {instruction scheduling}{184}
\entry {instruction splitting}{273}
\entry {\code {insv} instruction pattern}{256}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{303}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{381}
\entry {\code {integrated}}{194}
\entry {\code {integrated}, in \code {insn}}{192}
\entry {\code {integrated}, in \code {reg}}{191}
\entry {integrating function code}{119}
\entry {Intel 386 Options}{60}
\entry {Interdependence of Patterns}{261}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{134}
\entry {interfacing to GNU CC output}{179}
\entry {intermediate C version, nonexistent}{15}
\entry {\code {INTIFY}}{342}
\entry {invalid assembly code}{159}
\entry {invalid input}{160}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{23}
\entry {\code {ior}}{206}
\entry {\code {ior} and attributes}{278}
\entry {\code {ior}, canonicalization of}{265}
\entry {\code {ior\var {m}3} instruction pattern}{253}
\entry {\code {isinf}}{377}
\entry {\code {isnan}}{377}
\initial {J}
\entry {jump instruction patterns}{263}
\entry {jump instructions and \code {set}}{211}
\entry {jump optimization}{182}
\entry {jump threading}{183}
\entry {\code {jump{\_}insn}}{218}
\entry {\code {JUMP{\_}LABEL}}{219}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{352}
\initial {K}
\entry {keywords, alternate}{128}
\entry {known causes of trouble}{137}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{219}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{192}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{193}
\entry {\code {label{\_}ref}}{199}
\entry {\code {label{\_}ref} and \samp {/s}}{192}
\entry {\code {label{\_}ref}, RTL sharing}{227}
\entry {labeled elements in initializers}{110}
\entry {labels as values}{97}
\entry {language dialect options}{24}
\entry {large bit shifts (88k)}{56}
\entry {large return values}{329}
\entry {\code {LAST{\_}STACK{\_}REG}}{310}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{200}
\entry {\code {ldexp}}{376}
\entry {\code {le}}{208}
\entry {\code {le} and attributes}{279}
\entry {leaf functions}{309}
\entry {\code {leaf{\_}function}}{310}
\entry {\code {leaf{\_}function{\_}p}}{258}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{310}
\entry {\code {LEAF{\_}REGISTERS}}{309}
\entry {left rotate}{206}
\entry {left shift}{206}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{346}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{353}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{345}
\entry {length-zero arrays}{105}
\entry {less than}{208}
\entry {less than or equal}{208}
\entry {\code {leu}}{208}
\entry {\code {leu} and attributes}{279}
\entry {\code {LIB{\_}SPEC}}{292}
\entry {\code {LIBCALL{\_}VALUE}}{328}
\entry {\file {libgcc.a}}{340}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{341}
\entry {Libraries}{45}
\entry {library subroutine names}{340}
\entry {\code {LIBRARY{\_}PATH}}{68}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{314}
\entry {link options}{45}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{293}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{293}
\entry {\code {LINK{\_}SPEC}}{292}
\entry {\code {lo{\_}sum}}{204}
\entry {load address instruction}{241}
\entry {\code {load{\_}multiple} instruction pattern}{252}
\entry {local labels}{96}
\entry {local register allocation}{184}
\entry {local variables in macros}{102}
\entry {local variables, specifying registers}{127}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{294}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{367}
\entry {\code {LOG{\_}LINKS}}{221}
\entry {logical shift}{206}
\entry {logical-and, bitwise}{205}
\entry {\code {long long} data types}{105}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{303}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{303}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{303}
\entry {\code {longjmp}}{127}
\entry {\code {longjmp} and automatic variables}{25, 179}
\entry {\code {longjmp} incompatibilities}{147}
\entry {\code {longjmp} warnings}{31}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{322}
\entry {loop optimization}{183}
\entry {\code {lshift}}{206}
\entry {\code {lshift} and attributes}{279}
\entry {\code {lshiftrt}}{206}
\entry {\code {lshiftrt} and attributes}{279}
\entry {\code {lshl\var {m}3} instruction pattern}{254}
\entry {\code {lshr\var {m}3} instruction pattern}{254}
\entry {\code {lt}}{208}
\entry {\code {lt} and attributes}{279}
\entry {\code {ltu}}{208}
\entry {lvalues, generalized}{103}
\initial {M}
\entry {\samp {m} in constraint}{239}
\entry {M680x0 options}{49}
\entry {M88k options}{54}
\entry {machine dependent options}{49}
\entry {machine description macros}{291}
\entry {machine descriptions}{229}
\entry {machine mode conversions}{209}
\entry {machine modes}{194}
\entry {machine specific constraints}{246}
\entry {macro with variable arguments}{107}
\entry {macros containing \code {asm}}{123}
\entry {macros, inline alternative}{119}
\entry {macros, local labels}{96}
\entry {macros, local variables in}{102}
\entry {macros, statements in expressions}{95}
\entry {macros, target description}{291}
\entry {macros, types of arguments}{102}
\entry {\code {main} and the exit status}{174}
\entry {make}{43}
\entry {\code {make{\_}safe{\_}from}}{272}
\entry {\code {match{\_}dup}}{232}
\entry {\code {match{\_}dup} and attributes}{284}
\entry {\code {match{\_}op{\_}dup}}{234}
\entry {\code {match{\_}operand}}{231}
\entry {\code {match{\_}operand} and attributes}{278}
\entry {\code {match{\_}operator}}{232}
\entry {\code {match{\_}par{\_}dup}}{235}
\entry {\code {match{\_}parallel}}{234}
\entry {\code {match{\_}scratch}}{232}
\entry {matching constraint}{240}
\entry {matching operands}{236}
\entry {math libraries}{180}
\entry {math, in RTL}{204}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{298}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{302}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{299}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{343}
\entry {maximum operator}{133}
\entry {\code {max\var {m}3} instruction pattern}{253}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{323}
\entry {\code {mcount}}{334}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{387}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{293}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{293}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{293}
\entry {\code {mem}}{203}
\entry {\code {mem} and \samp {/s}}{191}
\entry {\code {mem} and \samp {/u}}{191}
\entry {\code {mem} and \samp {/v}}{191}
\entry {\code {mem}, RTL sharing}{227}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{191}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{191}
\entry {member fns, automatically \code {inline}}{119}
\entry {\code {memcpy}, implicit usage}{341}
\entry {memory reference, nonoffsettable}{243}
\entry {memory references in constraints}{239}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{349}
\entry {\code {memset}, implicit usage}{341}
\entry {messages, warning}{30}
\entry {messages, warning and error}{157}
\entry {middle-operands, omitted}{104}
\entry {minimum operator}{133}
\entry {\code {min\var {m}3} instruction pattern}{253}
\entry {\code {minus}}{204}
\entry {\code {minus} and attributes}{279}
\entry {\code {minus}, canonicalization of}{265}
\entry {MIPS options}{57}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{150}
\entry {\code {mktemp}, and constant strings}{146}
\entry {\code {mod}}{205}
\entry {\code {mod} and attributes}{279}
\entry {\code {MODDI3{\_}LIBCALL}}{341}
\entry {\code {mode} attribute}{119}
\entry {mode classes}{196}
\entry {\code {MODE{\_}CC}}{196}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{196}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{196}
\entry {\code {MODE{\_}FLOAT}}{196}
\entry {\code {MODE{\_}FUNCTION}}{196}
\entry {\code {MODE{\_}INT}}{196}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{196}
\entry {\code {MODE{\_}RANDOM}}{196}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{309}
\entry {modifiers in constraints}{245}
\entry {\code {mod\var {m}3} instruction pattern}{253}
\entry {\code {MODSI3{\_}LIBCALL}}{340}
\entry {\code {MOVE{\_}MAX}}{379}
\entry {\code {MOVE{\_}RATIO}}{350}
\entry {\code {mov\var {m}} instruction pattern}{251}
\entry {\code {movstrict\var {m}} instruction pattern}{252}
\entry {\code {movstr\var {m}} instruction pattern}{254}
\entry {\code {MULDI3{\_}LIBCALL}}{340}
\entry {\code {mulhisi3} instruction pattern}{253}
\entry {\code {mul\var {m}3} instruction pattern}{253}
\entry {\code {mulqihi3} instruction pattern}{253}
\entry {\code {MULSI3{\_}LIBCALL}}{340}
\entry {\code {mulsidi3} instruction pattern}{253}
\entry {\code {mult}}{205}
\entry {\code {mult} and attributes}{279}
\entry {\code {mult}, canonicalization of}{265}
\entry {\code {MULTIBYTE{\_}CHARS}}{386}
\entry {multiple alternative constraints}{243}
\entry {multiplication}{205}
\entry {multiprecision arithmetic}{105}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{325}
\initial {N}
\entry {\samp {n} in constraint}{240}
\entry {\code {N{\_}REG{\_}CLASSES}}{313}
\entry {name augmentation}{175}
\entry {named patterns and conditions}{230}
\entry {named return value in C{\tt\char43}{\tt\char43}}{131}
\entry {names used in assembler code}{124}
\entry {names, pattern}{251}
\entry {naming convention, implementation headers}{135}
\entry {naming types}{101}
\entry {\code {ne}}{207}
\entry {\code {ne} and attributes}{279}
\entry {\code {neg}}{205}
\entry {\code {neg} and attributes}{279}
\entry {\code {neg}, canonicalization of}{265}
\entry {\code {neg\var {m}2} instruction pattern}{254}
\entry {nested functions}{98}
\entry {nested functions, trampolines for}{338}
\entry {newline vs string constants}{25}
\entry {\code {next{\_}cc0{\_}user}}{264}
\entry {\code {NEXT{\_}INSN}}{218}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{343}
\entry {nil}{188}
\entry {no constraints}{250}
\entry {no-op move instructions}{185}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{291}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{291}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{382}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{350}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{387}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{351}
\entry {\code {NO{\_}REGS}}{312}
\entry {\code {NO{\_}STAB{\_}H}}{387}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{386}
\entry {non-constant initializers}{109}
\entry {non-static inline function}{120}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{306}
\entry {\code {nongcc{\_}SI{\_}type}}{342}
\entry {\code {nongcc{\_}word{\_}type}}{343}
\entry {nonoffsettable memory reference}{243}
\entry {\code {nop} instruction pattern}{258}
\entry {\code {not}}{205}
\entry {\code {not} and attributes}{278}
\entry {not equal}{207}
\entry {not using constraints}{250}
\entry {\code {not}, canonicalization of}{265}
\entry {\code {note}}{219}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{220}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{220}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{220}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{220}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{220}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{220}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{220}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{220}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{220}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{219}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{219}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{346}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{197}
\initial {O}
\entry {\samp {o} in constraint}{239}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{361}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{68}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{304}
\entry {\code {OBJC{\_}PROLOGUE}}{355}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{304}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{365}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{365}
\entry {Objective C}{15}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{386}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{386}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{386}
\entry {\code {obstack{\_}free}}{87}
\entry {OCS (88k)}{54}
\entry {offsettable address}{239}
\entry {old-style function definitions}{116}
\entry {omitted middle-operands}{104}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{254}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{385}
\entry {open coding}{119}
\entry {operand access}{188}
\entry {operand constraints}{239}
\entry {operand substitution}{235}
\entry {\code {operands}}{230}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{297}
\entry {optimize options}{38}
\entry {optional hardware or system features}{296}
\entry {options to control warnings}{30}
\entry {options, C{\tt\char43}{\tt\char43}}{27}
\entry {options, code generation}{64}
\entry {options, debugging}{35}
\entry {options, dialect}{24}
\entry {options, directory search}{46}
\entry {options, GNU CC command}{17}
\entry {options, grouping}{17}
\entry {options, linking}{45}
\entry {options, optimization}{38}
\entry {options, order}{17}
\entry {options, preprocessor}{42}
\entry {order of evaluation, side effects}{156}
\entry {order of options}{17}
\entry {order of register allocation}{307}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{307}
\entry {Ordering of Patterns}{260}
\entry {other directory, compilation in}{82}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{323}
\entry {\code {OUTGOING{\_}REGNO}}{307}
\entry {output file option}{22}
\entry {output of assembler code}{354}
\entry {output statements}{237}
\entry {output templates}{235}
\entry {\code {output{\_}addr{\_}const}}{356}
\entry {\code {output{\_}asm{\_}insn}}{238}
\entry {overflow while constant folding}{377}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{311}
\entry {overloaded virtual fn, warning}{35}
\entry {\code {OVERRIDE{\_}OPTIONS}}{297}
\initial {P}
\entry {\samp {p} in constraint}{241}
\entry {\code {packed} attribute}{119}
\entry {\code {parallel}}{213}
\entry {parameter forward declaration}{107}
\entry {parameters, miscellaneous}{378}
\entry {\code {PARM{\_}BOUNDARY}}{299}
\entry {parser generator, Bison}{79}
\entry {parsing pass}{181}
\entry {passes and files of the compiler}{181}
\entry {passing arguments}{179}
\entry {\code {PATTERN}}{221}
\entry {pattern conditions}{230}
\entry {pattern names}{251}
\entry {Pattern Ordering}{260}
\entry {patterns}{229}
\entry {\code {pc}}{203}
\entry {\code {pc} and attributes}{284}
\entry {\code {pc}, RTL sharing}{227}
\entry {\code {pc{\_}rtx}}{203}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{300}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{330}
\entry {\code {PDImode}}{195}
\entry {peephole optimization}{185}
\entry {peephole optimization, RTL representation}{214}
\entry {peephole optimizer definitions}{266}
\entry {percent sign}{235}
\entry {\code {perform{\_}\dots {}}}{343}
\entry {PIC}{66, 353}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{353}
\entry {\code {plus}}{204}
\entry {\code {plus} and attributes}{279}
\entry {\code {plus}, canonicalization of}{265}
\entry {\code {Pmode}}{381}
\entry {pointer arguments}{114}
\entry {\code {POINTER{\_}SIZE}}{298}
\entry {portability}{177}
\entry {portions of temporary objects, pointers to}{151}
\entry {position independent code}{353}
\entry {\code {post{\_}dec}}{216}
\entry {\code {post{\_}inc}}{216}
\entry {\code {pragma}}{382}
\entry {pragma, reason for not using}{114}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{135}
\entry {pragmas, interface and implementation}{134}
\entry {\code {pre{\_}dec}}{215}
\entry {\code {pre{\_}inc}}{216}
\entry {predefined macros}{295}
\entry {\code {PREDICATE{\_}CODES}}{378}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{314}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{314}
\entry {preprocessor options}{42}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{311}
\entry {\code {prev{\_}cc0{\_}setter}}{264}
\entry {\code {PREV{\_}INSN}}{217}
\entry {\code {prev{\_}nonnote{\_}insn}}{268}
\entry {\code {PRINT{\_}OPERAND}}{366}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{367}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{366}
\entry {product}{205}
\entry {\code {prof}}{37}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{334}
\entry {profiling, code generation}{334}
\entry {program counter}{203}
\entry {prologue}{331}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{299}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{299}
\entry {\code {PROMOTE{\_}MODE}}{298}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{322}
\entry {promotion of formal parameters}{116}
\entry {pseudo registers}{200}
\entry {\code {PSImode}}{195}
\entry {\code {PTRDIFF{\_}TYPE}}{304}
\entry {push address instruction}{241}
\entry {\code {PUSH{\_}ROUNDING}}{322}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{299}
\entry {\code {PUT{\_}CODE}}{187}
\entry {\code {PUT{\_}MODE}}{197}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{222}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{375}
\entry {\code {putenv}}{386}
\initial {Q}
\entry {\samp {Q}, in constraint}{241}
\entry {\code {QImode}}{195}
\entry {\code {QImode}, in \code {insn}}{220}
\entry {\code {qsort}, and global register variables}{126}
\entry {question mark}{244}
\entry {quotient}{205}
\initial {R}
\entry {\samp {r} in constraint}{239}
\entry {r0-relative references (88k)}{55}
\entry {ranges in case statements}{112}
\entry {read-only strings}{146}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{352}
\entry {\code {REAL{\_}ARITHMETIC}}{377}
\entry {\code {REAL{\_}INFINITY}}{377}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{365}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{377}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{376}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{378}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{377}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{377}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{376}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{377}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{376}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{358}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{378}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{357}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{357}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{357}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{378}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{376}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{376}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{376}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{376}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{376}
\entry {\code {recog{\_}operand}}{366}
\entry {recognizing insns}{231}
\entry {\code {reg}}{200}
\entry {\code {reg} and \samp {/i}}{191}
\entry {\code {reg} and \samp {/s}}{191}
\entry {\code {reg} and \samp {/u}}{191}
\entry {\code {reg} and \samp {/v}}{191}
\entry {\code {reg}, RTL sharing}{227}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{307}
\entry {\code {REG{\_}CC{\_}SETTER}}{225}
\entry {\code {REG{\_}CC{\_}USER}}{225}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{313}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{314}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{313}
\entry {\code {REG{\_}DEAD}}{222}
\entry {\code {REG{\_}DEP{\_}ANTI}}{225}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{225}
\entry {\code {REG{\_}EQUAL}}{223}
\entry {\code {REG{\_}EQUIV}}{223}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{191}
\entry {\code {REG{\_}INC}}{222}
\entry {\code {REG{\_}LABEL}}{223}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{310}
\entry {\code {REG{\_}LIBCALL}}{224}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{191}
\entry {\code {reg{\_}names}}{366}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{222}
\entry {\code {REG{\_}NONNEG}}{222}
\entry {\code {REG{\_}NOTE{\_}KIND}}{222}
\entry {\code {REG{\_}NOTES}}{221}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{345}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{345}
\entry {\code {REG{\_}OK{\_}STRICT}}{344}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{323}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{325}
\entry {\code {REG{\_}RETVAL}}{224}
\entry {\code {REG{\_}UNUSED}}{224}
\entry {\code {REG{\_}USERVAR{\_}P}}{191}
\entry {\code {REG{\_}WAS{\_}0}}{224}
\entry {register allocation}{184}
\entry {register allocation order}{307}
\entry {register allocation, stupid}{183}
\entry {register class definitions}{312}
\entry {register class preference constraints}{244}
\entry {register class preference pass}{184}
\entry {register pairs}{308}
\entry {register positions in frame (88k)}{54}
\entry {Register Transfer Language (RTL)}{187}
\entry {register usage}{305}
\entry {register use analysis}{183}
\entry {register variable after \code {longjmp}}{127}
\entry {register-to-stack conversion}{185}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{349}
\entry {\code {REGISTER{\_}NAMES}}{365}
\entry {\code {register{\_}operand}}{232}
\entry {\code {REGISTER{\_}PREFIX}}{367}
\entry {registers}{120}
\entry {registers arguments}{324}
\entry {registers for local variables}{127}
\entry {registers in constraints}{239}
\entry {registers, global allocation}{125}
\entry {registers, global variables in}{126}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{314}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{314}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{313}
\entry {\code {regs{\_}ever{\_}live}}{331}
\entry {relative costs}{348}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{293}
\entry {reload pass}{202}
\entry {\code {reload{\_}completed}}{258}
\entry {\code {reload{\_}in} instruction pattern}{252}
\entry {\code {reload{\_}in{\_}progress}}{251}
\entry {\code {reload{\_}out} instruction pattern}{252}
\entry {reloading}{184}
\entry {remainder}{205}
\entry {reporting bugs}{159}
\entry {representation of RTL}{187}
\entry {rest argument (in macro)}{107}
\entry {\code {rest{\_}of{\_}compilation}}{181}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{181}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{259}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{259}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{259}
\entry {\code {return}}{212}
\entry {\code {return} instruction pattern}{258}
\entry {return value of \code {main}}{174}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{131}
\entry {return values in registers}{328}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{131}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{319}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{319}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{329}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{324}
\entry {returning aggregate values}{329}
\entry {returning structures and unions}{179}
\entry {right rotate}{206}
\entry {right shift}{206}
\entry {\code {rotate}}{206}
\entry {\code {rotatert}}{206}
\entry {\code {rotl\var {m}3} instruction pattern}{254}
\entry {\code {rotr\var {m}3} instruction pattern}{254}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{302}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{302}
\entry {RS/6000 Options}{56}
\entry {RT options}{57}
\entry {RT PC}{145}
\entry {RTL addition}{204}
\entry {RTL comparison}{204}
\entry {RTL comparison operations}{207}
\entry {RTL constant expression types}{198}
\entry {RTL constants}{198}
\entry {RTL declarations}{210}
\entry {RTL difference}{204}
\entry {RTL expression}{187}
\entry {RTL expressions for arithmetic}{204}
\entry {RTL format}{188}
\entry {RTL format characters}{188}
\entry {RTL function-call insns}{225}
\entry {RTL generation}{182}
\entry {RTL insn template}{231}
\entry {RTL integers}{187}
\entry {RTL memory expressions}{200}
\entry {RTL object types}{187}
\entry {RTL postdecrement}{215}
\entry {RTL postincrement}{215}
\entry {RTL predecrement}{215}
\entry {RTL preincrement}{215}
\entry {RTL register expressions}{200}
\entry {RTL representation}{187}
\entry {RTL side effect expressions}{211}
\entry {RTL strings}{187}
\entry {RTL structure sharing assumptions}{227}
\entry {RTL subtraction}{204}
\entry {RTL sum}{204}
\entry {RTL vectors}{187}
\entry {RTX (See RTL)}{187}
\entry {\code {RTX{\_}COSTS}}{348}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{192}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{191}
\entry {run-time conventions}{179}
\entry {run-time options}{64}
\entry {run-time target specification}{295}
\initial {S}
\entry {\samp {s} in constraint}{240}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{259}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{259}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{259}
\entry {\code {saveable{\_}obstack}}{344}
\entry {scalars, returned as values}{328}
\entry {\code {scanf}, and constant strings}{146}
\entry {\code {SCCS{\_}DIRECTIVE}}{382}
\entry {\code {SCHED{\_}GROUP{\_}P}}{193}
\entry {scheduling, delayed branch}{185}
\entry {scheduling, instruction}{184}
\entry {\code {SCmode}}{195}
\entry {\code {s\var {cond}} instruction pattern}{256}
\entry {scope of a variable length array}{106}
\entry {scope of declaration}{149}
\entry {scope of external declarations}{147}
\entry {\code {scratch}}{202}
\entry {scratch operands}{202}
\entry {\code {scratch}, RTL sharing}{227}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{375}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{375}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{374}
\entry {\code {SDB{\_}DELIM}}{375}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{375}
\entry {search path}{46}
\entry {second include path}{43}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{315}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{316}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{316}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{315}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{315}
\entry {\code {SELECT{\_}CC{\_}MODE}}{347}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{352}
\entry {\code {SELECT{\_}SECTION}}{352}
\entry {separate directory, compilation in}{82}
\entry {\code {sequence}}{214}
\entry {sequential consistency on 88k}{55}
\entry {\code {set}}{211}
\entry {\code {set{\_}attr}}{281}
\entry {\code {set{\_}attr{\_}alternative}}{281}
\entry {\code {SET{\_}DEST}}{212}
\entry {\code {SET{\_}SRC}}{212}
\entry {\code {setjmp}}{127}
\entry {\code {setjmp} incompatibilities}{147}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{319}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{337}
\entry {\code {SFmode}}{195}
\entry {shared strings}{146}
\entry {shared VMS run time system}{175}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{351}
\entry {sharing of RTL components}{227}
\entry {shift}{206}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{379}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{303}
\entry {side effect in ?:}{105}
\entry {side effects, macro argument}{96}
\entry {side effects, order of evaluation}{156}
\entry {\code {sign{\_}extend}}{209}
\entry {\code {sign{\_}extract}}{209}
\entry {\code {sign{\_}extract}, canonicalization of}{266}
\entry {signed division}{205}
\entry {signed maximum}{205}
\entry {signed minimum}{205}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{292}
\entry {\code {SImode}}{195}
\entry {simple constraints}{239}
\entry {simplifications, arithmetic}{181}
\entry {\code {SIZE{\_}TYPE}}{304}
\entry {\code {sizeof}}{102}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{350}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{350}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{350}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{316}
\entry {smaller data references (88k)}{55}
\entry {smaller data references (MIPS)}{60}
\entry {\code {smax}}{205}
\entry {\code {smin}}{205}
\entry {SPARC options}{51}
\entry {specified registers}{125}
\entry {specifying compiler version and target machine}{47}
\entry {specifying hardware config}{49}
\entry {specifying machine version}{47}
\entry {specifying registers for local variables}{127}
\entry {speed of instructions}{348}
\entry {splitting instructions}{273}
\entry {\code {sqrt}}{206}
\entry {\code {sqrt\var {m}2} instruction pattern}{254}
\entry {square root}{206}
\entry {\code {sscanf}, and constant strings}{146}
\entry {stack arguments}{322}
\entry {stack frame layout}{318}
\entry {\code {STACK{\_}BOUNDARY}}{299}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{319}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{201}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{318}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{324}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{318}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{201}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{319}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{201}
\entry {\code {stack{\_}pointer{\_}rtx}}{320}
\entry {\code {STACK{\_}REGS}}{310}
\entry {stage1}{80}
\entry {standard pattern names}{251}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{293}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{294}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{293}
\entry {\code {STARTFILE{\_}SPEC}}{292}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{318}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{201}
\entry {statements inside expressions}{95}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{151}
\entry {\code {STATIC{\_}CHAIN}}{320}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{320}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{320}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{320}
\entry {\file {stdarg.h} and register arguments}{325}
\entry {\file {stdarg.h} and RT PC}{57}
\entry {\code {STDC{\_}VALUE}}{295}
\entry {storage layout}{298}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{380}
\entry {\samp {store{\_}multiple} instruction pattern}{253}
\entry {\code {strcpy}}{300}
\entry {strength-reduction}{183}
\entry {\code {STRICT{\_}ALIGNMENT}}{300}
\entry {\code {strict{\_}low{\_}part}}{210}
\entry {string constants}{146}
\entry {string constants vs newline}{25}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{353}
\entry {\code {strlen\var {m}} instruction pattern}{255}
\entry {\code {STRUCT{\_}VALUE}}{330}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{330}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{330}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{330}
\entry {structure passing (88k)}{56}
\entry {structure value address}{329}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{300}
\entry {structures}{148}
\entry {structures, constructor expression}{109}
\entry {structures, returning}{179}
\entry {stupid register allocation}{183}
\entry {\code {sub\var {m}3} instruction pattern}{253}
\entry {submodel options}{49}
\entry {\code {subreg}}{201}
\entry {\code {subreg} and \samp {/s}}{191}
\entry {\code {subreg} and \samp {/u}}{191}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{210}
\entry {\code {subreg}, special reload handling}{202}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{191}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{191}
\entry {\code {SUBREG{\_}REG}}{202}
\entry {\code {SUBREG{\_}WORD}}{202}
\entry {subscripting}{108}
\entry {subscripting and function values}{108}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{385}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{23}
\entry {Sun installation}{86}
\entry {suppressing warnings}{30}
\entry {surprises in C{\tt\char43}{\tt\char43}}{150}
\entry {SVr4}{55}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{291}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{291}
\entry {\code {symbol{\_}ref}}{199}
\entry {\code {symbol{\_}ref} and \samp {/u}}{192}
\entry {\code {symbol{\_}ref} and \samp {/v}}{192}
\entry {\code {symbol{\_}ref}, RTL sharing}{227}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{192}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{353}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{192}
\entry {symbolic label}{227}
\entry {syntax checking}{30}
\entry {\code {sys{\_}siglist}}{387}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{294}
\initial {T}
\entry {\code {tablejump} instruction pattern}{259}
\entry {tagging insns}{280}
\entry {tail recursion optimization}{182}
\entry {target description macros}{291}
\entry {target machine, specifying}{47}
\entry {target options}{47}
\entry {target specifications}{295}
\entry {target-parameter-dependent code}{182}
\entry {\code {TARGET{\_}BELL}}{305}
\entry {\code {TARGET{\_}BS}}{305}
\entry {\code {TARGET{\_}CR}}{305}
\entry {\code {TARGET{\_}EDOM}}{341}
\entry {\code {TARGET{\_}FF}}{305}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{302}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{341}
\entry {\code {TARGET{\_}NEWLINE}}{305}
\entry {\code {TARGET{\_}OPTIONS}}{296}
\entry {\code {TARGET{\_}SWITCHES}}{296}
\entry {\code {TARGET{\_}TAB}}{305}
\entry {\code {TARGET{\_}VERSION}}{297}
\entry {\code {TARGET{\_}VT}}{305}
\entry {\code {TCmode}}{195}
\entry {\code {tcov}}{37}
\entry {template debugging}{33}
\entry {temporaries, lifetime of}{151}
\entry {termination routines}{362}
\entry {\code {text{\_}section}}{352}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{351}
\entry {\code {TFmode}}{195}
\entry {thunks}{98}
\entry {\code {TImode}}{195}
\entry {\file {tm.h} macros}{291}
\entry {\code {TMPDIR}}{67}
\entry {top level of compiler}{181}
\entry {traditional C language}{25}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{328}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{338}
\entry {\code {TRAMPOLINE{\_}SECTION}}{338}
\entry {\code {TRAMPOLINE{\_}SIZE}}{338}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{338}
\entry {trampolines for nested functions}{338}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{340}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{380}
\entry {\code {truncate}}{210}
\entry {\code {trunc\var {mn}} instruction pattern}{255}
\entry {\code {tst\var {m}} instruction pattern}{254}
\entry {type alignment}{117}
\entry {typedef names as function parameters}{148}
\entry {\code {typeof}}{102}
\initial {U}
\entry {\code {udiv}}{205}
\entry {\code {UDIVDI3{\_}LIBCALL}}{341}
\entry {\code {udiv\var {m}3} instruction pattern}{253}
\entry {\code {udivmod\var {m}4} instruction pattern}{253}
\entry {\code {UDIVSI3{\_}LIBCALL}}{340}
\entry {Ultrix calling convention}{145}
\entry {\code {umax}}{205}
\entry {\code {umax\var {m}3} instruction pattern}{253}
\entry {\code {umin}}{205}
\entry {\code {umin\var {m}3} instruction pattern}{253}
\entry {\code {umod}}{205}
\entry {\code {UMODDI3{\_}LIBCALL}}{341}
\entry {\code {umod\var {m}3} instruction pattern}{253}
\entry {\code {UMODSI3{\_}LIBCALL}}{340}
\entry {\code {umulhisi3} instruction pattern}{253}
\entry {\code {umulqihi3} instruction pattern}{253}
\entry {\code {umulsidi3} instruction pattern}{253}
\entry {\code {unchanging}}{194}
\entry {\code {unchanging}, in \code {call{\_}insn}}{192}
\entry {\code {unchanging}, in \code {insn}}{192}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{191}
\entry {\code {unchanging}, in \code {subreg}}{191}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{192}
\entry {undefined behavior}{159}
\entry {undefined function value}{159}
\entry {underscores in variables in macros}{102}
\entry {underscores, avoiding (88k)}{54}
\entry {union, casting to a}{113}
\entry {unions}{148}
\entry {unions, returning}{179}
\entry {\code {UNITS{\_}PER{\_}WORD}}{298}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{302}
\entry {Unos installation}{87}
\entry {unreachable code}{182}
\entry {\code {unshare{\_}all{\_}rtl}}{227}
\entry {unsigned division}{205}
\entry {unsigned greater than}{208}
\entry {unsigned less than}{208}
\entry {unsigned minimum and maximum}{205}
\entry {\code {unsigned{\_}fix}}{210}
\entry {\code {unsigned{\_}float}}{210}
\entry {\code {unspec}}{215}
\entry {\code {unspec{\_}volatile}}{215}
\entry {\code {untyped{\_}call} instruction pattern}{257}
\entry {\code {untyped{\_}return} instruction pattern}{258}
\entry {\code {use}}{213}
\entry {\code {USE{\_}C{\_}ALLOCA}}{386}
\entry {\code {USE{\_}PROTOTYPES}}{386}
\entry {\code {used}}{193}
\entry {\code {used}, in \code {symbol{\_}ref}}{192}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{367}
\entry {\code {USG}}{385}
\initial {V}
\entry {\samp {V} in constraint}{239}
\entry {value after \code {longjmp}}{127}
\entry {values, returned by functions}{328}
\entry {varargs implementation}{335}
\entry {\file {varargs.h} and RT PC}{57}
\entry {variable alignment}{117}
\entry {variable attributes}{118}
\entry {variable number of arguments}{107}
\entry {variable-length array scope}{106}
\entry {variable-length arrays}{106}
\entry {variables in specified registers}{125}
\entry {variables, local, in macros}{102}
\entry {Vax calling convention}{145}
\entry {VAX options}{51}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{302}
\entry {\file {VAXCRTL}}{175}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{200}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{201}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{201}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{201}
\entry {\code {VMS}}{385}
\entry {VMS and case sensitivity}{175}
\entry {VMS and include files}{171}
\entry {VMS installation}{88}
\entry {void pointers, arithmetic}{109}
\entry {void, size of pointer to}{109}
\entry {\code {VOIDmode}}{195}
\entry {\code {volatil}}{193}
\entry {\code {volatil}, in \code {insn}}{192}
\entry {\code {volatil}, in \code {mem}}{191}
\entry {\code {volatil}, in \code {reg}}{191}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{192}
\entry {\code {volatile} applied to function}{113}
\entry {volatile memory references}{193}
\entry {voting between constraint alternatives}{244}
\entry {\code {vprintf}}{386}
\initial {W}
\entry {warning for enumeration conversions}{33}
\entry {warning for overloaded virtual fn}{35}
\entry {warning messages}{30}
\entry {warnings vs errors}{157}
\entry {\code {WCHAR{\_}TYPE}}{304}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{304}
\entry {\code {which{\_}alternative}}{238}
\entry {whitespace}{148}
\entry {\code {word{\_}mode}}{198}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{291}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{298}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{202}
\initial {X}
\entry {\samp {X} in constraint}{240}
\entry {\code {XCmode}}{195}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{370}
\entry {\code {XEXP}}{189}
\entry {\code {XFmode}}{195}
\entry {\code {XINT}}{189}
\entry {\file {xm-\var {machine}.h}}{385}
\entry {\code {xor}}{206}
\entry {\code {xor}, canonicalization of}{266}
\entry {\code {xor\var {m}3} instruction pattern}{253}
\entry {\code {XSTR}}{189}
\entry {\code {XVEC}}{190}
\entry {\code {XVECEXP}}{190}
\entry {\code {XVECLEN}}{190}
\entry {\code {XWINT}}{189}
\initial {Z}
\entry {zero division on 88k}{56}
\entry {zero-length arrays}{105}
\entry {\code {zero{\_}extend}}{209}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{255}
\entry {\code {zero{\_}extract}}{209}
\entry {\code {zero{\_}extract}, canonicalization of}{266}
