'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{7}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{9}
'xrdef {Contributors-snt}{}
'xrdef {Boycott-pg}{11}
'xrdef {Boycott-snt}{Chapter'tie1}
'xrdef {G++ and GCC-pg}{15}
'xrdef {G++ and GCC-snt}{Chapter'tie2}
'xrdef {Invoking GCC-pg}{17}
'xrdef {Invoking GCC-snt}{Chapter'tie3}
'xrdef {Option Summary-pg}{17}
'xrdef {Option Summary-snt}{Section'tie3.1}
'xrdef {Overall Options-pg}{21}
'xrdef {Overall Options-snt}{Section'tie3.2}
'xrdef {Invoking G++-pg}{23}
'xrdef {Invoking G++-snt}{Section'tie3.3}
'xrdef {C Dialect Options-pg}{24}
'xrdef {C Dialect Options-snt}{Section'tie3.4}
'xrdef {C++ Dialect Options-pg}{27}
'xrdef {C++ Dialect Options-snt}{Section'tie3.5}
'xrdef {Warning Options-pg}{30}
'xrdef {Warning Options-snt}{Section'tie3.6}
'xrdef {Debugging Options-pg}{35}
'xrdef {Debugging Options-snt}{Section'tie3.7}
'xrdef {Optimize Options-pg}{38}
'xrdef {Optimize Options-snt}{Section'tie3.8}
'xrdef {Preprocessor Options-pg}{42}
'xrdef {Preprocessor Options-snt}{Section'tie3.9}
'xrdef {Assembler Options-pg}{45}
'xrdef {Assembler Options-snt}{Section'tie3.10}
'xrdef {Link Options-pg}{45}
'xrdef {Link Options-snt}{Section'tie3.11}
'xrdef {Directory Options-pg}{46}
'xrdef {Directory Options-snt}{Section'tie3.12}
'xrdef {Target Options-pg}{47}
'xrdef {Target Options-snt}{Section'tie3.13}
'xrdef {Submodel Options-pg}{49}
'xrdef {Submodel Options-snt}{Section'tie3.14}
'xrdef {M680x0 Options-pg}{49}
'xrdef {M680x0 Options-snt}{Section'tie3.14.1}
'xrdef {VAX Options-pg}{51}
'xrdef {VAX Options-snt}{Section'tie3.14.2}
'xrdef {SPARC Options-pg}{51}
'xrdef {SPARC Options-snt}{Section'tie3.14.3}
'xrdef {Convex Options-pg}{52}
'xrdef {Convex Options-snt}{Section'tie3.14.4}
'xrdef {AMD29K Options-pg}{53}
'xrdef {AMD29K Options-snt}{Section'tie3.14.5}
'xrdef {M88K Options-pg}{54}
'xrdef {M88K Options-snt}{Section'tie3.14.6}
'xrdef {RS/6000 Options-pg}{56}
'xrdef {RS/6000 Options-snt}{Section'tie3.14.7}
'xrdef {RT Options-pg}{57}
'xrdef {RT Options-snt}{Section'tie3.14.8}
'xrdef {MIPS Options-pg}{57}
'xrdef {MIPS Options-snt}{Section'tie3.14.9}
'xrdef {i386 Options-pg}{60}
'xrdef {i386 Options-snt}{Section'tie3.14.10}
'xrdef {HPPA Options-pg}{61}
'xrdef {HPPA Options-snt}{Section'tie3.14.11}
'xrdef {Intel 960 Options-pg}{61}
'xrdef {Intel 960 Options-snt}{Section'tie3.14.12}
'xrdef {DEC Alpha Options-pg}{63}
'xrdef {DEC Alpha Options-snt}{Section'tie3.14.13}
'xrdef {System V Options-pg}{64}
'xrdef {System V Options-snt}{Section'tie3.14.14}
'xrdef {Code Gen Options-pg}{64}
'xrdef {Code Gen Options-snt}{Section'tie3.15}
'xrdef {Environment Variables-pg}{67}
'xrdef {Environment Variables-snt}{Section'tie3.16}
'xrdef {Running Protoize-pg}{69}
'xrdef {Running Protoize-snt}{Section'tie3.17}
'xrdef {Installation-pg}{73}
'xrdef {Installation-snt}{Chapter'tie4}
'xrdef {Other Dir-pg}{82}
'xrdef {Other Dir-snt}{Section'tie4.1}
'xrdef {Cross-Compiler-pg}{83}
'xrdef {Cross-Compiler-snt}{Section'tie4.2}
'xrdef {PA Install-pg}{85}
'xrdef {PA Install-snt}{Section'tie4.3}
'xrdef {Sun Install-pg}{86}
'xrdef {Sun Install-snt}{Section'tie4.4}
'xrdef {3b1 Install-pg}{86}
'xrdef {3b1 Install-snt}{Section'tie4.5}
'xrdef {Unos Install-pg}{87}
'xrdef {Unos Install-snt}{Section'tie4.6}
'xrdef {VMS Install-pg}{88}
'xrdef {VMS Install-snt}{Section'tie4.7}
'xrdef {WE32K Install-pg}{91}
'xrdef {WE32K Install-snt}{Section'tie4.8}
'xrdef {MIPS Install-pg}{92}
'xrdef {MIPS Install-snt}{Section'tie4.9}
'xrdef {Collect2-pg}{93}
'xrdef {Collect2-snt}{Section'tie4.10}
'xrdef {C Extensions-pg}{95}
'xrdef {C Extensions-snt}{Chapter'tie5}
'xrdef {Statement Exprs-pg}{95}
'xrdef {Statement Exprs-snt}{Section'tie5.1}
'xrdef {Local Labels-pg}{96}
'xrdef {Local Labels-snt}{Section'tie5.2}
'xrdef {Labels as Values-pg}{97}
'xrdef {Labels as Values-snt}{Section'tie5.3}
'xrdef {Nested Functions-pg}{98}
'xrdef {Nested Functions-snt}{Section'tie5.4}
'xrdef {Constructing Calls-pg}{101}
'xrdef {Constructing Calls-snt}{Section'tie5.5}
'xrdef {Naming Types-pg}{101}
'xrdef {Naming Types-snt}{Section'tie5.6}
'xrdef {Typeof-pg}{102}
'xrdef {Typeof-snt}{Section'tie5.7}
'xrdef {Lvalues-pg}{103}
'xrdef {Lvalues-snt}{Section'tie5.8}
'xrdef {Conditionals-pg}{104}
'xrdef {Conditionals-snt}{Section'tie5.9}
'xrdef {Long Long-pg}{105}
'xrdef {Long Long-snt}{Section'tie5.10}
'xrdef {Zero Length-pg}{105}
'xrdef {Zero Length-snt}{Section'tie5.11}
'xrdef {Variable Length-pg}{106}
'xrdef {Variable Length-snt}{Section'tie5.12}
'xrdef {Macro Varargs-pg}{107}
'xrdef {Macro Varargs-snt}{Section'tie5.13}
'xrdef {Subscripting-pg}{108}
'xrdef {Subscripting-snt}{Section'tie5.14}
'xrdef {Pointer Arith-pg}{109}
'xrdef {Pointer Arith-snt}{Section'tie5.15}
'xrdef {Initializers-pg}{109}
'xrdef {Initializers-snt}{Section'tie5.16}
'xrdef {Constructors-pg}{109}
'xrdef {Constructors-snt}{Section'tie5.17}
'xrdef {Labeled Elements-pg}{110}
'xrdef {Labeled Elements-snt}{Section'tie5.18}
'xrdef {Case Ranges-pg}{112}
'xrdef {Case Ranges-snt}{Section'tie5.19}
'xrdef {Cast to Union-pg}{113}
'xrdef {Cast to Union-snt}{Section'tie5.20}
'xrdef {Function Attributes-pg}{113}
'xrdef {Function Attributes-snt}{Section'tie5.21}
'xrdef {Function Prototypes-pg}{116}
'xrdef {Function Prototypes-snt}{Section'tie5.22}
'xrdef {Dollar Signs-pg}{117}
'xrdef {Dollar Signs-snt}{Section'tie5.23}
'xrdef {Character Escapes-pg}{117}
'xrdef {Character Escapes-snt}{Section'tie5.24}
'xrdef {Alignment-pg}{117}
'xrdef {Alignment-snt}{Section'tie5.25}
'xrdef {Variable Attributes-pg}{118}
'xrdef {Variable Attributes-snt}{Section'tie5.26}
'xrdef {Inline-pg}{119}
'xrdef {Inline-snt}{Section'tie5.27}
'xrdef {Extended Asm-pg}{120}
'xrdef {Extended Asm-snt}{Section'tie5.28}
'xrdef {Asm Labels-pg}{124}
'xrdef {Asm Labels-snt}{Section'tie5.29}
'xrdef {Explicit Reg Vars-pg}{125}
'xrdef {Explicit Reg Vars-snt}{Section'tie5.30}
'xrdef {Global Reg Vars-pg}{126}
'xrdef {Global Reg Vars-snt}{Section'tie5.30.1}
'xrdef {Local Reg Vars-pg}{127}
'xrdef {Local Reg Vars-snt}{Section'tie5.30.2}
'xrdef {Alternate Keywords-pg}{128}
'xrdef {Alternate Keywords-snt}{Section'tie5.31}
'xrdef {Incomplete Enums-pg}{129}
'xrdef {Incomplete Enums-snt}{Section'tie5.32}
'xrdef {Function Names-pg}{129}
'xrdef {Function Names-snt}{Section'tie5.33}
'xrdef {C++ Extensions-pg}{131}
'xrdef {C++ Extensions-snt}{Chapter'tie6}
'xrdef {Naming Results-pg}{131}
'xrdef {Naming Results-snt}{Section'tie6.1}
'xrdef {Min and Max-pg}{133}
'xrdef {Min and Max-snt}{Section'tie6.2}
'xrdef {Destructors and Goto-pg}{134}
'xrdef {Destructors and Goto-snt}{Section'tie6.3}
'xrdef {C++ Interface-pg}{134}
'xrdef {C++ Interface-snt}{Section'tie6.4}
'xrdef {Trouble-pg}{137}
'xrdef {Trouble-snt}{Chapter'tie7}
'xrdef {Actual Bugs-pg}{137}
'xrdef {Actual Bugs-snt}{Section'tie7.1}
'xrdef {Installation Problems-pg}{137}
'xrdef {Installation Problems-snt}{Section'tie7.2}
'xrdef {Cross-Compiler Problems-pg}{141}
'xrdef {Cross-Compiler Problems-snt}{Section'tie7.3}
'xrdef {Interoperation-pg}{141}
'xrdef {Interoperation-snt}{Section'tie7.4}
'xrdef {External Bugs-pg}{146}
'xrdef {External Bugs-snt}{Section'tie7.5}
'xrdef {Incompatibilities-pg}{146}
'xrdef {Incompatibilities-snt}{Section'tie7.6}
'xrdef {Disappointments-pg}{149}
'xrdef {Disappointments-snt}{Section'tie7.7}
'xrdef {C++ Misunderstandings-pg}{150}
'xrdef {C++ Misunderstandings-snt}{Section'tie7.8}
'xrdef {Static Definitions-pg}{151}
'xrdef {Static Definitions-snt}{Section'tie7.8.1}
'xrdef {Temporaries-pg}{151}
'xrdef {Temporaries-snt}{Section'tie7.8.2}
'xrdef {Protoize Caveats-pg}{152}
'xrdef {Protoize Caveats-snt}{Section'tie7.9}
'xrdef {Non-bugs-pg}{153}
'xrdef {Non-bugs-snt}{Section'tie7.10}
'xrdef {Warnings and Errors-pg}{157}
'xrdef {Warnings and Errors-snt}{Section'tie7.11}
'xrdef {Bugs-pg}{159}
'xrdef {Bugs-snt}{Chapter'tie8}
'xrdef {Bug Criteria-pg}{159}
'xrdef {Bug Criteria-snt}{Section'tie8.1}
'xrdef {Bug Lists-pg}{160}
'xrdef {Bug Lists-snt}{Section'tie8.2}
'xrdef {Bug Reporting-pg}{161}
'xrdef {Bug Reporting-snt}{Section'tie8.3}
'xrdef {Sending Patches-pg}{165}
'xrdef {Sending Patches-snt}{Section'tie8.4}
'xrdef {Service-pg}{169}
'xrdef {Service-snt}{Chapter'tie9}
'xrdef {VMS-pg}{171}
'xrdef {VMS-snt}{Chapter'tie10}
'xrdef {Include Files and VMS-pg}{171}
'xrdef {Include Files and VMS-snt}{Section'tie10.1}
'xrdef {Global Declarations-pg}{172}
'xrdef {Global Declarations-snt}{Section'tie10.2}
'xrdef {VMS Misc-pg}{174}
'xrdef {VMS Misc-snt}{Section'tie10.3}
'xrdef {Portability-pg}{177}
'xrdef {Portability-snt}{Chapter'tie11}
'xrdef {Interface-pg}{179}
'xrdef {Interface-snt}{Chapter'tie12}
'xrdef {Passes-pg}{181}
'xrdef {Passes-snt}{Chapter'tie13}
'xrdef {RTL-pg}{187}
'xrdef {RTL-snt}{Chapter'tie14}
'xrdef {RTL Objects-pg}{187}
'xrdef {RTL Objects-snt}{Section'tie14.1}
'xrdef {Accessors-pg}{188}
'xrdef {Accessors-snt}{Section'tie14.2}
'xrdef {Flags-pg}{191}
'xrdef {Flags-snt}{Section'tie14.3}
'xrdef {Machine Modes-pg}{194}
'xrdef {Machine Modes-snt}{Section'tie14.4}
'xrdef {Constants-pg}{198}
'xrdef {Constants-snt}{Section'tie14.5}
'xrdef {Regs and Memory-pg}{200}
'xrdef {Regs and Memory-snt}{Section'tie14.6}
'xrdef {Arithmetic-pg}{204}
'xrdef {Arithmetic-snt}{Section'tie14.7}
'xrdef {Comparisons-pg}{207}
'xrdef {Comparisons-snt}{Section'tie14.8}
'xrdef {Bit Fields-pg}{208}
'xrdef {Bit Fields-snt}{Section'tie14.9}
'xrdef {Conversions-pg}{209}
'xrdef {Conversions-snt}{Section'tie14.10}
'xrdef {RTL Declarations-pg}{210}
'xrdef {RTL Declarations-snt}{Section'tie14.11}
'xrdef {Side Effects-pg}{211}
'xrdef {Side Effects-snt}{Section'tie14.12}
'xrdef {Incdec-pg}{215}
'xrdef {Incdec-snt}{Section'tie14.13}
'xrdef {Assembler-pg}{216}
'xrdef {Assembler-snt}{Section'tie14.14}
'xrdef {Insns-pg}{217}
'xrdef {Insns-snt}{Section'tie14.15}
'xrdef {Calls-pg}{225}
'xrdef {Calls-snt}{Section'tie14.16}
'xrdef {Sharing-pg}{227}
'xrdef {Sharing-snt}{Section'tie14.17}
'xrdef {Reading RTL-pg}{228}
'xrdef {Reading RTL-snt}{Section'tie14.18}
'xrdef {Machine Desc-pg}{229}
'xrdef {Machine Desc-snt}{Chapter'tie15}
'xrdef {Patterns-pg}{229}
'xrdef {Patterns-snt}{Section'tie15.1}
'xrdef {Example-pg}{230}
'xrdef {Example-snt}{Section'tie15.2}
'xrdef {RTL Template-pg}{231}
'xrdef {RTL Template-snt}{Section'tie15.3}
'xrdef {Output Template-pg}{235}
'xrdef {Output Template-snt}{Section'tie15.4}
'xrdef {Output Statement-pg}{237}
'xrdef {Output Statement-snt}{Section'tie15.5}
'xrdef {Constraints-pg}{239}
'xrdef {Constraints-snt}{Section'tie15.6}
'xrdef {Simple Constraints-pg}{239}
'xrdef {Simple Constraints-snt}{Section'tie15.6.1}
'xrdef {Multi-Alternative-pg}{243}
'xrdef {Multi-Alternative-snt}{Section'tie15.6.2}
'xrdef {Class Preferences-pg}{244}
'xrdef {Class Preferences-snt}{Section'tie15.6.3}
'xrdef {Modifiers-pg}{245}
'xrdef {Modifiers-snt}{Section'tie15.6.4}
'xrdef {Machine Constraints-pg}{246}
'xrdef {Machine Constraints-snt}{Section'tie15.6.5}
'xrdef {No Constraints-pg}{250}
'xrdef {No Constraints-snt}{Section'tie15.6.6}
'xrdef {Standard Names-pg}{251}
'xrdef {Standard Names-snt}{Section'tie15.7}
'xrdef {Pattern Ordering-pg}{260}
'xrdef {Pattern Ordering-snt}{Section'tie15.8}
'xrdef {Dependent Patterns-pg}{261}
'xrdef {Dependent Patterns-snt}{Section'tie15.9}
'xrdef {Jump Patterns-pg}{263}
'xrdef {Jump Patterns-snt}{Section'tie15.10}
'xrdef {Insn Canonicalizations-pg}{265}
'xrdef {Insn Canonicalizations-snt}{Section'tie15.11}
'xrdef {Peephole Definitions-pg}{266}
'xrdef {Peephole Definitions-snt}{Section'tie15.12}
'xrdef {Expander Definitions-pg}{270}
'xrdef {Expander Definitions-snt}{Section'tie15.13}
'xrdef {Insn Splitting-pg}{273}
'xrdef {Insn Splitting-snt}{Section'tie15.14}
'xrdef {Insn Attributes-pg}{276}
'xrdef {Insn Attributes-snt}{Section'tie15.15}
'xrdef {Defining Attributes-pg}{276}
'xrdef {Defining Attributes-snt}{Section'tie15.15.1}
'xrdef {Expressions-pg}{278}
'xrdef {Expressions-snt}{Section'tie15.15.2}
'xrdef {Tagging Insns-pg}{280}
'xrdef {Tagging Insns-snt}{Section'tie15.15.3}
'xrdef {Attr Example-pg}{282}
'xrdef {Attr Example-snt}{Section'tie15.15.4}
'xrdef {Insn Lengths-pg}{283}
'xrdef {Insn Lengths-snt}{Section'tie15.15.5}
'xrdef {Constant Attributes-pg}{285}
'xrdef {Constant Attributes-snt}{Section'tie15.15.6}
'xrdef {Delay Slots-pg}{285}
'xrdef {Delay Slots-snt}{Section'tie15.15.7}
'xrdef {Function Units-pg}{287}
'xrdef {Function Units-snt}{Section'tie15.15.8}
'xrdef {Target Macros-pg}{291}
'xrdef {Target Macros-snt}{Chapter'tie16}
'xrdef {Driver-pg}{291}
'xrdef {Driver-snt}{Section'tie16.1}
'xrdef {Run-time Target-pg}{295}
'xrdef {Run-time Target-snt}{Section'tie16.2}
'xrdef {Storage Layout-pg}{298}
'xrdef {Storage Layout-snt}{Section'tie16.3}
'xrdef {Type Layout-pg}{303}
'xrdef {Type Layout-snt}{Section'tie16.4}
'xrdef {Registers-pg}{305}
'xrdef {Registers-snt}{Section'tie16.5}
'xrdef {Register Basics-pg}{305}
'xrdef {Register Basics-snt}{Section'tie16.5.1}
'xrdef {Allocation Order-pg}{307}
'xrdef {Allocation Order-snt}{Section'tie16.5.2}
'xrdef {Values in Registers-pg}{307}
'xrdef {Values in Registers-snt}{Section'tie16.5.3}
'xrdef {Leaf Functions-pg}{309}
'xrdef {Leaf Functions-snt}{Section'tie16.5.4}
'xrdef {Stack Registers-pg}{310}
'xrdef {Stack Registers-snt}{Section'tie16.5.5}
'xrdef {Obsolete Register Macros-pg}{311}
'xrdef {Obsolete Register Macros-snt}{Section'tie16.5.6}
'xrdef {Register Classes-pg}{312}
'xrdef {Register Classes-snt}{Section'tie16.6}
'xrdef {Stack and Calling-pg}{318}
'xrdef {Stack and Calling-snt}{Section'tie16.7}
'xrdef {Frame Layout-pg}{318}
'xrdef {Frame Layout-snt}{Section'tie16.7.1}
'xrdef {Frame Registers-pg}{319}
'xrdef {Frame Registers-snt}{Section'tie16.7.2}
'xrdef {Elimination-pg}{321}
'xrdef {Elimination-snt}{Section'tie16.7.3}
'xrdef {Stack Arguments-pg}{322}
'xrdef {Stack Arguments-snt}{Section'tie16.7.4}
'xrdef {Register Arguments-pg}{324}
'xrdef {Register Arguments-snt}{Section'tie16.7.5}
'xrdef {Scalar Return-pg}{328}
'xrdef {Scalar Return-snt}{Section'tie16.7.6}
'xrdef {Aggregate Return-pg}{329}
'xrdef {Aggregate Return-snt}{Section'tie16.7.7}
'xrdef {Caller Saves-pg}{331}
'xrdef {Caller Saves-snt}{Section'tie16.7.8}
'xrdef {Function Entry-pg}{331}
'xrdef {Function Entry-snt}{Section'tie16.7.9}
'xrdef {Profiling-pg}{334}
'xrdef {Profiling-snt}{Section'tie16.7.10}
'xrdef {Varargs-pg}{335}
'xrdef {Varargs-snt}{Section'tie16.8}
'xrdef {Trampolines-pg}{338}
'xrdef {Trampolines-snt}{Section'tie16.9}
'xrdef {Library Calls-pg}{340}
'xrdef {Library Calls-snt}{Section'tie16.10}
'xrdef {Addressing Modes-pg}{343}
'xrdef {Addressing Modes-snt}{Section'tie16.11}
'xrdef {Condition Code-pg}{346}
'xrdef {Condition Code-snt}{Section'tie16.12}
'xrdef {Costs-pg}{348}
'xrdef {Costs-snt}{Section'tie16.13}
'xrdef {Sections-pg}{351}
'xrdef {Sections-snt}{Section'tie16.14}
'xrdef {PIC-pg}{353}
'xrdef {PIC-snt}{Section'tie16.15}
'xrdef {Assembler Format-pg}{354}
'xrdef {Assembler Format-snt}{Section'tie16.16}
'xrdef {File Framework-pg}{354}
'xrdef {File Framework-snt}{Section'tie16.16.1}
'xrdef {Data Output-pg}{355}
'xrdef {Data Output-snt}{Section'tie16.16.2}
'xrdef {Uninitialized Data-pg}{358}
'xrdef {Uninitialized Data-snt}{Section'tie16.16.3}
'xrdef {Label Output-pg}{359}
'xrdef {Label Output-snt}{Section'tie16.16.4}
'xrdef {Initialization-pg}{362}
'xrdef {Initialization-snt}{Section'tie16.16.5}
'xrdef {Macros for Initialization-pg}{364}
'xrdef {Macros for Initialization-snt}{Section'tie16.16.6}
'xrdef {Instruction Output-pg}{365}
'xrdef {Instruction Output-snt}{Section'tie16.16.7}
'xrdef {Dispatch Tables-pg}{368}
'xrdef {Dispatch Tables-snt}{Section'tie16.16.8}
'xrdef {Alignment Output-pg}{369}
'xrdef {Alignment Output-snt}{Section'tie16.16.9}
'xrdef {Debugging Info-pg}{369}
'xrdef {Debugging Info-snt}{Section'tie16.17}
'xrdef {All Debuggers-pg}{369}
'xrdef {All Debuggers-snt}{Section'tie16.17.1}
'xrdef {DBX Options-pg}{370}
'xrdef {DBX Options-snt}{Section'tie16.17.2}
'xrdef {DBX Hooks-pg}{372}
'xrdef {DBX Hooks-snt}{Section'tie16.17.3}
'xrdef {File Names and DBX-pg}{374}
'xrdef {File Names and DBX-snt}{Section'tie16.17.4}
'xrdef {SDB and DWARF-pg}{374}
'xrdef {SDB and DWARF-snt}{Section'tie16.17.5}
'xrdef {Cross-compilation-pg}{375}
'xrdef {Cross-compilation-snt}{Section'tie16.18}
'xrdef {Misc-pg}{378}
'xrdef {Misc-snt}{Section'tie16.19}
'xrdef {Config-pg}{385}
'xrdef {Config-snt}{Chapter'tie17}
'xrdef {Index-pg}{389}
'xrdef {Index-snt}{}
