cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
cd /suptools2/gcc-2.4.5.u5; cp ./gct_backup/foo.c ./foo.c; chmod 644 ./foo.c
