Specifying the -g flag to GCC on the RS/6000 requires upgrading the
standard AIX assembler distributed with both AIX 3.1 and AIX 3.2 with
a replacement that is available from IBM.  The upgraded assembler
unfortunately was not included in any of the AIX 3.2 update PTF
releases (3.2.2, 3.2.3, or 3.2.3e).  Note that Makefile.in specifies
the -g when compiling libgcc2.c.

You can test for the presense of a fixed assembler by entering the following:
		% as -u < /dev/null
If the command exits normally, the assembler fix already is installed.
If the assembler complains that "-u" is an unknown flag, you need to order
the fix.

Any customer can order and get the replacement assembler, and install
it on one or more machines.  It is distributed both on diskette and
via VNET (IBM's internal network).  VNET distribution may be desirable
if you have a friendly IBM rep nearby with networked mainframe access.

If you are running AIX 3.1.5 or higher (lslpp -h bos.obj output reports
03.01.0005.XXXX where the 0005 can be any higher number and the XXXX can be
any value), call IBM Support at 800-237-5511 and ask for shipment of
AIX/6000 fix PTF U403044 for APAR IX22829 (.extern foo conflicts with
defining foo).

If you are running AIX 3.2 (lslpp -h bos.obj output reports
03.02.0000.0000), a newer update to the assembler fix is available.  Ask
for shipment of AIX/6000 fix PTF U416277 for IX32992 (.global prevents
detection of duplicate symbol).

They may also ask you for your customer number.  If you do not know it, you
will still be able to get the fix, but you will have to be persistent.  IBM
has corresponding support organizations outside of North America.  Call
your IBM branch office and ask them to put you in touch with the department
that handles fixes for AIX/6000.  If that doesn't work, ask for the
department that handles software defect support for AIX/6000 and ask for
the APAR fix.

AIX on the RS/6000 provides support (NLS) for environments outside of
the United States.  Compilers and assemblers use NLS to support
locale-specific representations of various objects including
floating-point numbers ("." vs "," for separating decimal fractions).
There have been problems reported where the library linked with GCC does
not produce the same floating-point formats that the assembler accepts.
If you have this problem, set the LANG environment variable to "C" or
"En_US".
