# RPC support
# Common constructions to be used in Makefile.am's related to RPCs
#
# Copyright (C) 2016 Test Environment authors (see file AUTHORS in
# the root directory of the distribution).
#
# Test Environment is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# Test Environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
#
#
# Author: Artem Andreev <Artem.Andreev@oktetlabs.ru>
#
# $Id:  $
#

SUFFIXES = .x.m4 .x .c.rpch

RPCCONV_M4 = $(DESTDIR)/$(datadir)/rpcgen/rpcconv.m4

.c.rpch.c:
	m4 -D__SOURCE__=$< -P $(RPCCONV_M4) $< >$@

RPCGEN_EXTRA_PREREQS = $(RPCCONV_M4)
