# Copyright (C) 2018-2022 OKTET Labs. All rights reserved.

headers += files(
    'tapi_iomux.h',
    'tapi_network.h',
    'tapi_rpc.h',
    'tapi_rpc_aio.h',
    'tapi_rpc_client_server.h',
    'tapi_rpc_dirent.h',
    'tapi_rpc_dlfcn.h',
    'tapi_rpc_ifnameindex.h',
    'tapi_rpc_internal.h',
    'tapi_rpc_misc.h',
    'tapi_rpc_netdb.h',
    'tapi_rpc_params.h',
    'tapi_rpc_power_sw.h',
    'tapi_rpc_signal.h',
    'tapi_rpc_socket.h',
    'tapi_rpc_stdio.h',
    'tapi_rpc_telephony.h',
    'tapi_rpc_time.h',
    'tapi_rpc_unistd.h',
    'tapi_rpc_mman.h',
    'tapi_rpc_winsock2.h',
    'tapi_rpcsock_macros.h',
    'tapi_sockaddr.h',
    'tapi_sockets.h',
)
sources = files(
    'aio.c',
    'client_server.c',
    'dirent.c',
    'dlfcn.c',
    'ifnameindex.c',
    'ioctl.c',
    'misc.c',
    'netdb.c',
    'pipe.c',
    'power_sw.c',
    'signal.c',
    'socket.c',
    'stdio.c',
    'tapi_iomux.c',
    'tapi_netns.c',
    'tapi_network.c',
    'tapi_proc.c',
    'tapi_rpc_internal.c',
    'tapi_sockaddr.c',
    'tapi_sockets.c',
    'telephony.c',
    'time.c',
    'unistd.c',
    'mman.c',
    'wsa.c',
)
te_libs += [
    'conf_oid',
    'asn',
    'rpcxdr',
    'rcfrpc',
    'tapi',
    'tools',
]
