#
# automake file for Report Generator xml2html utility
# Process it with automake
#
# Copyright (C) 2003 Test Environment authors (see file AUTHORS in the
# root directory of the distribution).
#
# Test Environment is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# Test Environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA
#
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

SUBDIRS = . 

pkgdatadir = $(datadir)/$(subdir)

dist_pkgdata_DATA = \
    doc_start.tmpl\
    doc_end.tmpl\
    js_doc_start.tmpl\
    js_add_folder_node.tmpl\
    js_add_test_node.tmpl\
    js_log_names_entity.tmpl\
    js_log_names_user.tmpl\
    js_log_names_start.tmpl\
    doc_ref_to_node.tmpl\
    doc_cntrl_node_title.tmpl\
    log_msg_start.tmpl\
    log_msg_end.tmpl\
    param_start.tmpl\
    logs_start.tmpl\
    meta_start_ts_start.tmpl\
    meta_start_ts_end.tmpl\
    meta_end_ts_start.tmpl\
    meta_end_ts_end.tmpl\
    meta_duration_start.tmpl\
    meta_duration_end.tmpl\
    meta_obj_start.tmpl\
    meta_obj_end.tmpl\
    meta_authors_start.tmpl\
    meta_authors_end.tmpl\
    meta_author_start.tmpl\
    meta_verdicts_start.tmpl\
    meta_verdicts_end.tmpl\
    meta_verdict_start.tmpl\
    meta_verdict_end.tmpl\
    meta_params_start.tmpl\
    meta_params_end.tmpl\
    mem_dump_start.tmpl\
    mem_dump_end.tmpl\
    mem_row_start.tmpl\
    mem_row_end.tmpl\
    mem_elem_start.tmpl\
    mem_elem_end.tmpl\
    log_br.tmpl