# Copyright (C) 2018 OKTET Labs. All rights reserved.

xml2html_multi_tmpls = files(
    'doc_cntrl_node_hash.tmpl',
    'doc_cntrl_node_title.tmpl',
    'doc_end.tmpl',
    'doc_ref_to_node.tmpl',
    'doc_start.tmpl',
    'js_add_folder_node.tmpl',
    'js_add_test_node.tmpl',
    'js_doc_start.tmpl',
    'js_log_names_entity.tmpl',
    'js_log_names_start.tmpl',
    'js_log_names_user.tmpl',
    'json_end.tmpl',
    'json_start.tmpl',
    'lf_doc_end.tmpl',
    'lf_doc_start.tmpl',
    'lf_ref_part.tmpl',
    'lf_row_folder.tmpl',
    'lf_row_test.tmpl',
    'lf_start_table.tmpl',
    'log_br.tmpl',
    'log_msg_end.tmpl',
    'log_msg_file_end.tmpl',
    'log_msg_file_start.tmpl',
    'log_msg_start.tmpl',
    'log_packet_end.tmpl',
    'log_packet_field_data.tmpl',
    'log_packet_field_start.tmpl',
    'log_packet_proto_end.tmpl',
    'log_packet_proto_start.tmpl',
    'log_packet_start.tmpl',
    'logs_start.tmpl',
    'logs_end.tmpl',
    'mem_dump_end.tmpl',
    'mem_dump_start.tmpl',
    'mem_elem_end.tmpl',
    'mem_elem_start.tmpl',
    'mem_row_end.tmpl',
    'mem_row_start.tmpl',
    'meta_authors_end.tmpl',
    'meta_authors_start.tmpl',
    'meta_author_start.tmpl',
    'meta_duration_end.tmpl',
    'meta_duration_start.tmpl',
    'meta_end_ts_end.tmpl',
    'meta_end_ts_start.tmpl',
    'meta_obj_end.tmpl',
    'meta_obj_start.tmpl',
    'meta_page_end.tmpl',
    'meta_page_start.tmpl',
    'meta_params_end.tmpl',
    'meta_params_start.tmpl',
    'meta_start_ts_end.tmpl',
    'meta_start_ts_start.tmpl',
    'meta_verdict_end.tmpl',
    'meta_verdicts_end.tmpl',
    'meta_verdicts_start.tmpl',
    'meta_verdict_start.tmpl',
    'meta_artifact_end.tmpl',
    'meta_artifacts_end.tmpl',
    'meta_artifacts_start.tmpl',
    'meta_artifact_start.tmpl',
    'page_selector.tmpl',
    'param_start.tmpl',
)

install_data(
    xml2html_multi_tmpls,
    install_dir: join_paths(
        get_option('datadir'), 'rgt-format', 'xml2html-multi', 'tmpls',
    ),
)
