
# TE_LIB is intensionally left empty

TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfunix asn ndn tad_ch tapi_eth tad_eth confapi loggerten])

# TE_APP is left empty to build all engine applications by default

TE_APP_PARMS([rcf], [--enable-ltdl-install], [-DLOG_LEVEL=1], [])

TE_LIB_PARMS([rcfpch], [], [-g -O0])
TE_LIB_PARMS([tad_ch], [--with-eth], [])
TE_LIB_PARMS([ndn], [--with-eth], [])

# TE_TOOLS is left empty to build default set of TE tools (rgt only)

TE_TA_TYPE([linux], [linux], [], [], [-g -O0], [], 
    [rcfpch conf_oid logger_ta comm_net_agent tad_ch tad_eth ndn asn])
