#
# This file contains ALL available Test Environment features
#

# TE_APP is left empty to build all engine applications by default

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

# TE_LIB is left empty to build all mandatory libraries by default

TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfunix asn ndn tad_ch \
       tad_snmp tapi_snmp tad_bridge tapi_bridge tapi tad_dhcp tapi_dhcp \
       tad_eth tapi_eth tad_ipstack tapi_ipstack rcfrpc tapi_rpcsock tad_file])

TE_LIB_PARMS([ndn], [--with-snmp --with-bridge --with-dhcp --with-eth --with-ipstack --with-file], [])
TE_LIB_PARMS([tad_ch], [--with-snmp --with-bridge --with-dhcp --with-eth --with-ipstack --with-file], [])
TE_LIB_PARMS([tapi_rpcsock], [--with-ta=linux], [])
TE_LIB_PARMS([rcfrpc], [--with-ta=linux], [])

# TE_TOOLS is left empty to build default set of TE tools (rgt only)

TE_TA_TYPE([linux], [linux], [], \
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo'], \
           [], [-lsnmp -lcrypto], \
           [rcfpch conf_oid loggerta comm_net_agent \
            tad_ch tad_file tad_snmp tad_ipstack tad_dhcp \
            tad_eth tad_bridge ndn asn])
