
# TE_LIB is left empty to build all mandatory libraries by default

TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfunix asn ndn tad_ch tad_file tad_snmp])

TE_APP([builder rcf logger])
TE_APP_PARMS([rcf], [--enable-ltdl-install], [-DLOG_LEVEL=1], [])

TE_LIB_PARMS([ndn], [--with-snmp], [-DTALOGDEBUG])
TE_LIB_PARMS([tad_ch], [--with-snmp], [-DTALOGDEBUG])
TE_LIB_PARMS([tad_file], [], [-DTALOGDEBUG])
TE_LIB_PARMS([tad_snmp], [], [-DTALOGDEBUG])
TE_LIB_PARMS([comm_net_agent], [], [-DTE_COMM_DEBUG_PROTO])
TE_LIB_PARMS([rcfpch], [], [-g -O0])

# TE_TOOLS is left empty to build default set of TE tools (rgt only)

TE_TA_TYPE([linux], [linux], [], [], [-g -O0], [-lsnmp -lcrypto], 
    [rcfpch conf_oid logger_ta comm_net_agent asn tad_ch tad_file tad_snmp])
