TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [])

TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfrpc rcfunix rcfapi asn tapi_snmp ndn tad_ch tad_snmp])

TE_LIB_PARMS([rcfrpc], [--with-ta=linux], [])

TE_LIB_PARMS([ndn], [--with-snmp], [])
TE_LIB_PARMS([tad_ch], [--with-snmp], [])
TE_LIB_PARMS([asn], [--with-snmp], [])

TE_TA_TYPE([linux], [linux], [], [--with-rcf-rpc], [], [],
           [rcfpch conf_oid loggerta comm_net_agent tad_ch \
            ndn asn tad_snmp asn netsnmp crypto])
