
# TE_LIB is left empty to build all mandatory libraries by default
    
TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfunix asn ndn tad_ch tad_cli])
    
TE_APP([builder rcf logger])
TE_APP_PARMS([rcf], [--enable-ltdl-install], [-DLOG_LEVEL=1], [])
    
TE_LIB_PARMS([rcfpch], [], [-g -O0])

TE_LIB_PARMS([tad_ch], [--with-cli], [])
TE_LIB_PARMS([ndn], [--with-cli], [])

# TE_TOOLS is left empty to build default set of TE tools (rgt only)

TE_TA_TYPE([linux], [linux], [], [--with-rcf-rpc], [], [],
           [rcfpch conf_oid loggerta comm_net_agent tad_ch \
            ndn asn tad_cli asn])
