#
# This file contains ALL available Test Environment features
#

TE_HOST([])

# May be empty for default list
TE_TOOLS([rgt])

# May be empty for default list
TE_APP([builder rcf logger tester configurator])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

TE_PLATFORM([], [], [], [], \
    [ipc bsapi loggerten rcfapi conf_oid confapi comm_net_engine rcfunix  \
     comm_net_agent loggerta rcfpch])
TE_PLATFORM([i686-pc-cygwin],[],[-I${CYGWIN_HOME}/include -D__CYGWIN__], \
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], \
            [comm_net_agent loggerta conf_oid rcfpch ])

TE_TA_TYPE([linux], [linux], [], [], [-DTAD_CH_DUMMY], [], \
           [rcfpch conf_oid loggerta comm_net_agent])

TE_TA_TYPE([win32], [win32], [i686-pc-cygwin], \
           [], [-DTAD_CH_DUMMY], \
           [], [ws2_32 rcfpch conf_oid loggerta comm_net_agent])
