
# TE_LIB is intensionally left empty

TE_EL([comm_net_agent comm_net_engine loggerta rcfpch rcfunix asn ndn tapi_eth tapi_bridge tad_ch tad_eth tad_bridge confapi loggerten tapi])

# TE_APP is left empty to build all engine applications by default

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [])

TE_LIB_PARMS([ndn], [--with-eth --with-bridge], [])
TE_LIB_PARMS([tad_ch], [--with-eth --with-bridge], [])

# TE_TOOLS is left empty to build default set of TE tools (rgt only)

TE_TA_TYPE([linux], [linux], [], [], [], [], 
           [rcfpch conf_oid logger_ta comm_net_agent \
            tad_ch tad_eth tad_bridge ndn asn])
