#
# This file contains ALL available Test Environment features
#

TE_HOST([])

# May be empty for default list
TE_TOOLS([rgt])

# May be empty for default list
TE_APP([builder rcf logger tester configurator])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

TE_PLATFORM([], [], [], [], \
    [ipc bsapi loggerten rcfapi conf_oid confapi comm_net_engine rcfunix  \
     comm_net_agent loggerta rcfpch])

TE_TA_TYPE([linux], [linux], [], [], [-DTAD_CH_DUMMY], [], \
           [rcfpch conf_oid loggerta comm_net_agent])

