#
# This file contains ALL available Test Environment features
#

TE_HOST([])

# May be empty for default list
TE_TOOLS([rgt])

# May be empty for default list
TE_APP([builder rcf logger tester configurator])

TE_APP_PARMS([rcf], [--enable-ltdl-install], [], [], [])

TE_PLATFORM([], [], [], [], \
    [ipc bsapi loggerten rcfapi conf_oid confapi comm_net_engine rcfunix  \
     comm_net_agent loggerta rcfpch rcfrpc tapi_rpcsock \
     asn ndn tad_ch tad_snmp tapi_snmp tad_bridge tapi_bridge tapi \
     tad_dhcp tapi_dhcp tad_eth tapi_eth tad_ipstack tapi_ipstack tad_file])
     
TE_PLATFORM([i686-pc-cygwin],[],[-I${CYGWIN_HOME}/include -D__CYGWIN__], \
            [-L${CYGWIN_HOME}/lib -L${CYGWIN_HOME}/lib/w32api], \
            [comm_net_agent loggerta conf_oid rcfpch ])

TE_LIB_PARMS([ndn], [], [], \
             [--with-snmp --with-bridge --with-dhcp \
              --with-eth --with-ipstack --with-file], [])
              
TE_LIB_PARMS([tad_ch], [], [], \
             [--with-snmp --with-bridge --with-dhcp \
              --with-eth --with-ipstack --with-file], [])
              
TE_LIB_PARMS([tapi_rpcsock], [], [], [--with-ta=linux], [])

TE_LIB_PARMS([rcfrpc], [], [], [--with-ta=linux], [])

TE_TA_TYPE([linux], [linux], [], \
           [--with-rcf-rpc --with-cfg-linux-daemons='ftp echo'], \
           [], [-lsnmp -lcrypto], \
           [ tad_ch tad_file tad_snmp tad_ipstack tad_dhcp \
            tad_eth tad_bridge ndn asn])

TE_TA_TYPE([win32], [win32], [i686-pc-cygwin], \
           [], [-DTAD_CH_DUMMY], \
           [], [ws2_32 rcfpch conf_oid loggerta comm_net_agent])
