# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2018-2022 OKTET Labs Ltd. All rights reserved.

TRY_DEBUG=${TRY_DEBUG:-false}

if test -n "${TERM}" -a "${TERM}" != dumb ; then
    red=`tput setaf 1`
    green=`tput setaf 2`
    reset=`tput sgr0`
    # echo "${red}red text ${green}green text${reset}"
fi

fail () {
    echo "" >&2
    echo $* >&2
    exit 1
}

try () {
    $TRY_DEBUG && echo "${red}\$ $*${reset}"
    $* || fail "Failed: $*"
}

enter () {
    pushd "$*" >/dev/null
}

leave () {
    popd >/dev/null
}

##############################################################
# Call bash function if it is defined.
# Arguments:
#   Function name
#   All the following arguments are passed to the function
##############################################################
function call_if_defined() {
    local fname="$1"

    shift

    if declare -p -F -f "${fname}" >/dev/null 2>&1 ; then
        "${fname}" "$@"
    fi
}
