/** @page ipstack IP stack (IPv4, IPv6, UDP, TCP)

<!--
  - Specify full package name of the test package node after 'page'
  - keyword (from root package to the node with '_' separator between
  - names).
  -
  - The rest of the string in title of the test package.
  -
  - State brief description of the node in the next paragraph.
  -->

A brief description (objective) of the test package.

@author Andrew Rybchenko <Andrew.Rybchenko@oktetlabs.ru>

@par Items:

-# @ref ipstack-ip4_raw_send
-# @ref ipstack-ip4_send_udp
-# @ref ipstack-ip4_send_icmp

*/
