#
# automake file for Report Generator xml2html-multi utility
# Process it with automake
#
# Copyright (C) 2003-2018 OKTET Labs.
#
# Author: Oleg N. Kravtsov <Oleg.Kravtsov@oktetlabs.ru>
#

miscdatadir = $(datadir)/$(subdir)

dist_miscdata_DATA = right_frame.html \
                     filter_conf.html \
                     lframe_style.css \
                     style.css \
                     log_style.css \
                     log_filter.js \
                     ftiens4.js \
                     ua.js \
                     renderjson.js \
                     Chart.bundle.min.js \
                     Chart.min.css \
                     chartjs-plugin-zoom.js \
                     hammer.min.js
