ex-ip-csap-0 CSAP-spec ::=
{
    eth:{device-id "eth0:0",
         remote-addr plain:'21365879EA41'H },
    ip4:{time-to-live plain:10,
         local-addr plain:{192 168 254 1}
        }
}

ex-ip-csap CSAP-scec ::=
{
    eth:{device-id "eth0",
         local-addr plain:'010203040506'H,
         remote-addr plain:'060504030201'H },
    ip4:{type-of-service plain:0,
         time-to-live plain:10,
         local-addr plain:{192 168 254 20},
         remote-addr plain:{192 168 253 11},
         router   plain:{192 168 254 1},
         max-packet-size plain:100
        }
}

udp-csap-0 CSAP-spec ::=
{
    eth:{device-id "eth1",
         local-addr plain:'010203040506'H},
    ip4:{type-of-service plain:0,
         time-to-live plain:100,
         max-packet-size plain:1000
        }
    udp:{local-port script:"random" }
}

udp-csap-1 CSAP-spec ::=
{
    ip4:{local-addr plain:{192 168 254 20},
         remote-addr plain:{192 168 253 11},
         router   plain:{192 168 254 1}
        },
    udp:{local-port script:"random", 
         remote-port plain:1650
        }
}

udp-csap-2 CSAP-spec ::=
{
    ip4:{local-addr env:{ name "usertest.udp1.localIp",
                          type ip-addr },
         remote-addr env:{name "usertest.udp1.remoteIp",
                          type ip-addr },
        },
    udp:{local-port script:"random", 
         remote-port env:{name "usertest.udp1.remotePort",
                          type ip-addr }
        }
}

snmp-csap CSAP-spec ::=
{
    ip4:{remote-addr env:{name "NUT-0.SnmpAgent.IP",
                          type ip-addr }
        },
    snmp: {
        version 2,
        community plain:"public"
    }
}

example-ip-pattern-0 Traffic-Pattern ::=
{
    ip4:{
	protocol plain:"17",
        src-addr script:"192.168.254.0/26"
    }
}

example-icmp-pattern Traffic-Pattern ::=
{
    eth:{
        src-addr mask:{ v '010203AA0066'H, m 'FFFFF0F000FF'H }
    }
    ip6:{ -- IPv6 Headers are not defined yet... but for example let it be
          -- here
        dst-addr spec:mask:{
            v 'FF120000000000000000000000000000'H
            m 'FFFF0000000000000000000000000000'H
        }
    }
    icmp6:{ -- ICMP headers are not defined at all.. :)
        type plain:129,
        code plain:0,
        id   plain:34,
        sn   plain:32
    }
}

ip4-tmpl-0 Traffic-Template::=
{
    dimension 0,
    pdus {
        ip4:{ ip-len          plain:100 }
    }
}


ip4-tmpl-0 Traffic-Template::=
{
    dimension 1,
    arg-sets {simple-for:{ begin 1, end 10}}, 
    pdus {
        ip4:{ 
            type-of-service plain:2, 
            ip-len          plain:100,
            ip-ident        script:"$1"
        }
    },
    payload script:"random";
}

snmp-tmpl Traffic-Template ::=
{
    pdus {
        snmp:{  type get, 
                vbs { 
                  { name {ifDescr 0} } 
                  { name {ifDescr 1} } 
                  { name {ifDescr 15} } 
                }
        }
    }
}

tcp-pattern-0 Traffic-Pattern ::=
{
    ip4:{
	protocol plain:"6",
        src-addr script:"192.168.254.0/24"
    }
    tcp:{ 
        src-port enum:{1200, 1220, 1221, 5640},
        seqn     intervals:{{b 0, e 20}, {b 100, e 105}},
        flags    mask:{v '05'H, m '07'H}
    }
}

example-udp-template Traffic-Template::=
{
    dimension 2,
    arg-sets {
	ints:{2, 3, 10},
	simple-for:{ begin 2, end 20, step 2}
    },
    delays script:"100 * $2",
    pdus {
	udp:{ dst-port plain:10,
              length spec:script:"$2"
		}
	}
	ip4:{ header {
		dst-addr spec:script:"192.168.253.$1"
		}
	}
    },
    payload function:"gen_payload"
}


