# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2018-2022 OKTET Labs Ltd. All rights reserved.

headers += files(
    'tapi_cache.h',
    'tapi_cfg.h',
    'tapi_cfg_aggr.h',
    'tapi_cfg_arl.h',
    'tapi_cfg_base.h',
    'tapi_cfg_cmd_monitor.h',
    'tapi_cfg_cpu.h',
    'tapi_cfg_dhcp.h',
    'tapi_cfg_if.h',
    'tapi_cfg_if_coalesce.h',
    'tapi_cfg_if_rss.h',
    'tapi_cfg_ip6.h',
    'tapi_cfg_ip_rule.h',
    'tapi_cfg_iptables.h',
    'tapi_cfg_key.h',
    'tapi_cfg_l2tp.h',
    'tapi_cfg_local.h',
    'tapi_cfg_modules.h',
    'tapi_cfg_net.h',
    'tapi_cfg_netem.h',
    'tapi_cfg_nginx.h',
    'tapi_cfg_openvpn.h',
    'tapi_cfg_ovs.h',
    'tapi_cfg_pci.h',
    'tapi_cfg_phy.h',
    'tapi_cfg_pppoe.h',
    'tapi_cfg_process.h',
    'tapi_cfg_qdisc.h',
    'tapi_cfg_socks.h',
    'tapi_cfg_stats.h',
    'tapi_cfg_sys.h',
    'tapi_cfg_tbf.h',
    'tapi_cfg_vm.h',
    'tapi_cfg_vtund.h',
    'tapi_cfg_xen.h',
    'tapi_file.h',
    'tapi_gw.h',
    'tapi_host_ns.h',
    'tapi_jmp.h',
    'tapi_mem.h',
    'tapi_namespaces.h',
    'tapi_ntpd.h',
    'tapi_proc.h',
    'tapi_reqs.h',
    'tapi_route_gw.h',
    'tapi_serial_parse.h',
    'tapi_sfptpd.h',
    'tapi_sh_env.h',
    'tapi_sniffer.h',
    'tapi_tags.h',
    'tapi_test.h',
    'tapi_test_log.h',
    'tapi_test_behaviour.h',
    'tapi_test_run_status.h',
)
sources += files(
    'tapi_cache.c',
    'tapi_cfg.c',
    'tapi_cfg_aggr.c',
    'tapi_cfg_arl.c',
    'tapi_cfg_base.c',
    'tapi_cfg_cpu.c',
    'tapi_cfg_dhcp.c',
    'tapi_cfg_if.c',
    'tapi_cfg_if_coalesce.c',
    'tapi_cfg_if_rss.c',
    'tapi_cfg_ip6.c',
    'tapi_cfg_ip_rule.c',
    'tapi_cfg_iptables.c',
    'tapi_cfg_key.c',
    'tapi_cfg_l2tp.c',
    'tapi_cfg_local_to_ta.c',
    'tapi_cfg_modules.c',
    'tapi_cfg_net.c',
    'tapi_cfg_netem.c',
    'tapi_cfg_nginx.c',
    'tapi_cfg_openvpn.c',
    'tapi_cfg_ovs.c',
    'tapi_cfg_pci.c',
    'tapi_cfg_phy.c',
    'tapi_cfg_pppoe.c',
    'tapi_cfg_process.c',
    'tapi_cfg_qdisc.c',
    'tapi_cfg_socks.c',
    'tapi_cfg_stats.c',
    'tapi_cfg_sys.c',
    'tapi_cfg_tbf.c',
    'tapi_cfg_vm.c',
    'tapi_cfg_vtund.c',
    'tapi_cfg_xen.c',
    'tapi_file.c',
    'tapi_host_ns.c',
    'tapi_jmp.c',
    'tapi_mem.c',
    'tapi_netns.c',
    'tapi_proc.c',
    'tapi_reqs.c',
    'tapi_route_gw.c',
    'tapi_serial_parse.c',
    'tapi_sh_env.c',
    'tapi_sniffer.c',
    'tapi_tags.c',
    'tapi_test_behaviour.c',
    'tapi_test_run_status.c',
    'test_params.c',
    'tapi_tester_msg.c',
    'tapi_test_fail_state.c',
)
te_libs += [
    'asn',
    'confapi',
    'ndn',
    'rcfapi',
    'rcfrpc',
    'tools',
]
