/**

@page tapi_conf TAPI: Test API for configuration nodes
- @subpage tapi_conf_vtund
- @subpage tapi_conf_iptable
- @subpage tapi_conf_xen
- @subpage tapi_conf_arl
- @subpage tapi_conf_dhcp_serv
- @subpage tapi_conf_ip6
- @subpage tapi_conf_phy
- @subpage tapi_conf_pppoe
- @subpage tapi_conf_stats
- @subpage tapi_conf_base_net
- @subpage tapi_conf_acse
- @subpage tapi_conf_switch
- @subpage tapi_conf_route
- @subpage tapi_conf_neigh
- @subpage tapi_conf_iface

@tableofcontents

Test scenarios can use functions exported by Configurator API directly:
@ref confapi_base, but there are high level interfaces that simplify access
to some parts of configuration tree.

 */
