# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2019-2022 OKTET Labs Ltd. All rights reserved.

headers += files(
    'tapi_bttrack.h',
    'tapi_ctorrent.h',
    'tapi_ethtool.h',
    'tapi_memaslap.h',
    'tapi_memcached.h',
    'tapi_mke2fs.h',
    'tapi_netperf.h',
    'tapi_nptcp.h',
    'tapi_ping.h',
    'tapi_sfnt_pingpong.h',
    'tapi_ssh.h',
    'tapi_stress.h',
    'tapi_wrk.h',
)
sources += files(
    'tapi_bttrack.c',
    'tapi_ctorrent.c',
    'tapi_ethtool.c',
    'tapi_memaslap.c',
    'tapi_memcached.c',
    'tapi_mke2fs.c',
    'tapi_netperf.c',
    'tapi_nptcp.c',
    'tapi_ping.c',
    'tapi_sfnt_pingpong.c',
    'tapi_ssh.c',
    'tapi_stress.c',
    'tapi_wrk.c',
)

te_libs += [
    'tapi',
    'tapi_job',
]
